{
  "signIn": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "signUp": "إنشاء حساب",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "rememberMe": "تذكرني",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "createAccount": "إنشاء حساب جديد",
  "name": "الاسم",
  "username": "اسم المستخدم",
  "enterUsername": "أدخل اسم المستخدم",
  "enterPassword": "أدخل كلمة المرور",
  "terms": "أوافق على الشروط والأحكام",
  "submit": "إرسال",
  "success": "نجاح",
  "error": "خطأ",
  "signInWithMicrosoft": "تسجيل الدخول عبر مايكروسوفت",
  "signInSubtitle": "سجل دخولك إلى حسابك",
  "signUpSubtitle": "أنشئ حسابك",
  "noAccount": "ليس لديك حساب؟",
  "haveAccount": "لديك حساب بالفعل؟",
  "signInSuccess": "تم تسجيل الدخول بنجاح!",
  "signUpSuccess": "تم إنشاء الحساب بنجاح!",
  "logoutSuccess": "تم تسجيل الخروج بنجاح",
  "resetEmailSent": "تم إرسال رسالة إعادة التعيين!",
  "passwordResetSuccess": "تم إعادة تعيين كلمة المرور بنجاح!",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "checkEmail": "تحقق من بريدك الإلكتروني للحصول على تعليمات إعادة التعيين",
  "resetPasswordSubtitle": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
  "emailSent": "تم إرسال البريد الإلكتروني",
  "sendResetEmail": "إرسال رسالة إعادة التعيين",
  "backToSignIn": "العودة إلى تسجيل الدخول",
  "sessionExpired": {
    "title": "انتهت الجلسة",
    "heading": "انتهت صلاحية جلستك",
    "message": "من أجل أمانك، تم تسجيل خروجك. يرجى تسجيل الدخول مرة أخرى للمتابعة.",
    "loginButton": "تسجيل الدخول"
  },
  "dashboard": "لوحة التحكم",
  "welcomeMessage": "مرحباً بك في لوحة تحكم تنفيذ!",
  "greeting": {
    "morning": "صباح الخير",
    "evening": "مساء الخير"
  },
  "navbar": {
    "search": "بحث",
    "notifications": "الإشعارات"
  },
  "home": {
    "title": "لوحة التحكم",
    "initialEnvelope": "المغلف الأولي",
    "projectedEnvelope": "المغلف المتوقع",
    "final": "النهائي",
    "contingency": "الطوارئ",
    "yearStartEnvelope": "مغلف بداية العام",
    "afterApprovalPending": "بعد الموافقة على المعاملة المعلقة",
    "approvedTransactions": "المعاملات المعتمدة",
    "breakdownOfBudget": "تفصيل الميزانية",
    "transferStatus": "حالة التحويل",
    "projectWiseBreakdown": "التفصيل حسب المشروع",
    "accountWiseBreakdown": "التفصيل حسب الحساب",
    "activeProjectsWithEnvelope": "المشاريع النشطة مع المغلف",
    "projectCode": "رمز المشروع",
    "projectName": "اسم المشروع",
    "submittedTotal": "الإجمالي المقدم",
    "approvedTotal": "الإجمالي المعتمد",
    "fy24Budget": "ميزانية السنة المالية 24",
    "fy25BudgetCurrent": "ميزانية السنة المالية 25 الحالية",
    "variances": "الفروقات",
    "accountCode": "رمز الحساب",
    "accountName": "اسم الحساب",
    "manpower": "القوى العاملة",
    "nonManpower": "غير القوى العاملة",
    "capex": "النفقات الرأسمالية",
    "approved": "معتمد",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض",
    "selectProject": "اختر مشروعاً",
    "selectEntity": "اختر الكيان",
    "loadingEnvelopeData": "جاري تحميل بيانات المغلف...",
    "loadingAccountWiseData": "جاري تحميل البيانات حسب الحساب...",
    "loadingProjectWiseData": "جاري تحميل البيانات حسب المشروع...",
    "loadingChart": "جاري تحميل الرسم البياني...",
    "errorLoadingDashboard": "خطأ في تحميل لوحة التحكم",
    "errorLoadingData": "خطأ في تحميل البيانات",
    "failedToLoadDashboardData": "فشل في تحميل بيانات لوحة التحكم. يرجى المحاولة مرة أخرى.",
    "failedToLoadAccountWiseData": "فشل في تحميل البيانات حسب الحساب.",
    "failedToLoadProjectWiseData": "فشل في تحميل البيانات حسب المشروع",
    "noDataAvailable": "لا توجد بيانات متاحة",
    "tryAdjustingFilters": "حاول تعديل الفلاتر أو اختيار مشروع آخر.",
    "checkConnection": "يرجى محاولة اختيار مشروع آخر أو التحقق من الاتصال.",
    "spent": "المنصرف",
    "remaining": "المتبقي",
    "budget": "الميزانية",
    "encumbrance": "الارتباطات",
    "futures": "المستقبليات",
    "actual": "الفعلي",
    "available": "المتاح",
    "exchangeRateIndicator": "مؤشر الصرف",
    "totalExpenditureRatio": "نسب اجمالي الصرف",
    "actualExpenditurePercentage": "نسبة المنصرف الفعلي",
    "reservationsPercentage": "نسبة الحجوزات",
    "expenditureIndicators": "مؤشرات الصرف",
    "segmentType": "نوع الشريحة",
    "controlBudget": "ميزانية التحكم",
    "totalSpent": "إجمالي المنصرف",
    "remainingBudget": "المتبقي",
    "encumbranceInProgress": "حجوزات تحت الإجراء",
    "covenant": "العهد",
    "actualSpent": "المنصرف الفعلي",
    "adjustedBudget": "الاعتماد بعد التعديل"
  },
  "dashboardDetails": {
    "backToDashboard": "العودة إلى لوحة التحكم",
    "details": "التفاصيل",
    "budgetBreakdown": "تفصيل الميزانية",
    "accountWiseBreakdown": "التفصيل حسب الحساب",
    "loadingAccountWiseData": "جاري تحميل البيانات حسب الحساب..."
  },
  "pendingTransfer": {
    "title": "التحويلات المعلقة",
    "delegate": "تفويض",
    "cancel": "إلغاء",
    "proceedToDelegate": "المتابعة للتفويض",
    "searchPlaceholder": "البحث في التحويلات المعلقة",
    "recentPendingTransfers": "التحويلات المعلقة الأخيرة",
    "filterPendingTransfers": "تصفية التحويلات المعلقة",
    "transactionCode": "رمز المعاملة",
    "requestedBy": "مطلوب من قبل",
    "status": "الحالة",
    "transactionDate": "تاريخ المعاملة",
    "amount": "المبلغ",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "approve": "موافقة",
    "reject": "رفض",
    "rejectTransferButton": "رفض التحويل",
    "approveBudgetRequest": "الموافقة على طلب الميزانية",
    "rejectTransfer": "رفض التحويل",
    "approveMessage": "أنت على وشك الموافقة على طلب الميزانية هذا. بمجرد الموافقة، سيتم إخطار مقدم الطلب، وستنتقل العملية إلى المرحلة التالية. هل أنت متأكد من أنك تريد المتابعة؟",
    "rejectMessage": "أنت على وشك رفض طلب الميزانية هذا. لا يمكن التراجع عن هذا الإجراء. يرجى تقديم سبب واضح للرفض حتى يفهم مقدم الطلب الخطوات التالية.",
    "reasonOptional": "السبب (اختياري)",
    "reasonForRejectionOptional": "سبب الرفض (اختياري)",
    "addComments": "أضف أي تعليقات أو ملاحظات (اختياري)...",
    "describeReason": "وصف سبب الرفض (اختياري)...",
    "delegateTransfers": "تفويض التحويلات",
    "selectUser": "اختر المستخدم",
    "delegateReason": "سبب التفويض",
    "delegateMessage": "أنت على وشك تفويض {count} عملية تحويل إلى مستخدم آخر. يرجى تحديد المستخدم وتقديم سبب للتفويض.",
    "chooseUser": "اختر مستخدمًا للتفويض إليه",
    "provideDelegateReason": "قدم سببًا لتفويض هذه التحويلات...",
    "confirmDelegation": "تأكيد التفويض",
    "transferStatusPipeline": "خط سير حالة التحويل",
    "inProgress": "قيد التنفيذ",
    "active": "نشط",
    "loadingStatus": "جاري تحميل الحالة...",
    "failedToLoadStatus": "فشل تحميل الحالة",
    "approvalStages": "مراحل الموافقة",
    "stage": "المرحلة",
    "decisionPolicy": "سياسة القرار",
    "approved": "تمت الموافقة",
    "pending": "معلق",
    "awaitingApproval": "في انتظار الموافقة",
    "rejected": "مرفوض",
    "noStatusAvailable": "لا توجد معلومات حالة متاحة",
    "close": "إغلاق",
    "unableToLoad": "غير قادر على تحميل التحويلات",
    "connectionTrouble": "نواجه مشكلة في الاتصال بخوادمنا. قد تكون هذه مشكلة مؤقتة.",
    "tryAgain": "حاول مرة أخرى",
    "resetFilters": "إعادة تعيين التصفيات"
  },
  "pendingTransferDetails": {
    "title": "التحويل المعلق",
    "code": "الرمز",
    "encumbrance": "الالتزامات",
    "availableBudget": "الميزانية المتاحة",
    "actual": "الفعلي",
    "commitments": "التعهدات",
    "obligations": "الالتزامات",
    "otherConsumption": "استهلاك آخر",
    "approvedBudget": "الميزانية المعتمدة",
    "totalBudget": "إجمالي الميزانية",
    "initialBudget": "الميزانية الأولية",
    "budgetAdjustments": "تعديلات الميزانية",
    "otherYTD": "أخرى حتى تاريخه",
    "period": "الفترة",
    "costBudget": "الحد الأقصى للطلب",
    "costBudget50": "الحد الأقصى للطلب",
    "from": "من",
    "to": "إلى",
    "mofaGeographic": "التصنيف الجغرافي للخارجية",
    "mofaCostCenter": "مركز تكلفة الخارجية",
    "mofaBudget": "ميزانية الخارجية",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "loadingTransferDetails": "جاري تحميل تفاصيل التحويل...",
    "loadingSegmentTypes": "جاري تحميل أنواع القطاعات...",
    "approve": "موافقة",
    "reject": "رفض",
    "status": "الحالة",
    "itemId": "رقم العنصر",
    "itemName": "اسم العنصر",
    "accountId": "رقم الحساب",
    "accountName": "اسم الحساب",
    "current": "الحالي",
    "addNewRow": "إضافة صف جديد",
    "uploadTransferFile": "رفع ملف التحويل",
    "report": "تقرير",
    "submit": "إرسال",
    "submittingTransfer": "جاري إرسال التحويل...",
    "submitTransferRequest": "إرسال طلب التحويل",
    "reopenRequest": "إعادة فتح الطلب",
    "cancel": "إلغاء",
    "uploadFile": "رفع الملف",
    "close": "إغلاق",
    "validationErrors": "أخطاء التحقق",
    "summary": "ملخص",
    "details": "التفاصيل",
    "pleaseSelectFile": "يرجى تحديد ملف للرفع",
    "excelUploadSuccess": "تم رفع ملف Excel بنجاح!",
    "excelUploadError": "فشل رفع ملف Excel. يرجى المحاولة مرة أخرى.",
    "reopenSuccess": "تم إعادة فتح طلب التحويل بنجاح!",
    "reopenError": "فشل إعادة فتح طلب التحويل. يرجى المحاولة مرة أخرى.",
    "saveSuccessBalanced": "تم حفظ التحويلات بنجاح ومتوازنة!",
    "saveSuccess": "تم حفظ التحويلات بنجاح!",
    "saveError": "خطأ في حفظ التحويلات. يرجى المحاولة مرة أخرى.",
    "submitSuccess": "تم إرسال التحويل بنجاح!",
    "submitError": "خطأ في إرسال التحويل. يرجى المحاولة مرة أخرى.",
    "validationErrorsMessage": "بعض التحويلات تحتوي على أخطاء تحقق. يرجى التحقق من رسائل الخطأ.",
    "select": "اختر",
    "deleteRow": "حذف الصف",
    "clickToViewErrors": "انقر لعرض أخطاء التحقق",
    "savingTransfers": "جاري حفظ التحويلات...",
    "selectedFile": "تم التحديد",
    "dragDropExcel": "اسحب وأفلت ملف Excel أو",
    "uploading": "جاري الرفع...",
    "error": "خطأ",
    "cannotSubmitMinRows": "لا يمكن الإرسال: مطلوب صفين على الأقل",
    "cannotSubmitFixErrors": "لا يمكن الإرسال: يرجى إصلاح أخطاء التحقق",
    "cannotSubmitMinRowsMessage": "لا يمكن الإرسال: مطلوب صفين على الأقل للتحويل.",
    "cannotSubmitFixErrorsMessage": "لا يمكن الإرسال: يرجى إصلاح جميع أخطاء التحقق قبل الإرسال.",
    "pleaseUploadValidFile": "يرجى رفع ملف صالح (.xlsx, .pdf, .doc, .docx)"
  },
  "pendingRequests": {
    "title": "الطلبات المعلقة",
    "delegate": "تفويض",
    "searchPlaceholder": "البحث في الطلبات المعلقة",
    "recentPendingRequests": "الطلبات المعلقة الأخيرة",
    "filterPendingRequests": "تصفية الطلبات المعلقة",
    "transactionCode": "رمز المعاملة",
    "requestedBy": "المطلوب من",
    "transactionDate": "تاريخ المعاملة",
    "amount": "المبلغ",
    "approveBudgetRequest": "الموافقة على طلب الميزانية",
    "rejectTransfer": "رفض التحويل",
    "addComments": "إضافة أي تعليقات أو ملاحظات (اختياري)...",
    "describeReason": "وصف سبب الرفض (اختياري)...",
    "transferStatusPipeline": "سير عمل حالة التحويل",
    "delegateTransfers": "تفويض التحويلات",
    "selectUserToDelegate": "اختر المستخدم للتفويض",
    "pleaseSelectUserToDelegate": "يرجى اختيار مستخدم للتفويض",
    "delegateSuccess": "تم تفويض التحويل(ات) بنجاح",
    "delegateFailed": "فشل تفويض التحويلات",
    "approveSuccess": "تم قبول التحويل بنجاح",
    "approveFailed": "فشل قبول التحويل",
    "rejectSuccess": "تم رفض التحويل بنجاح",
    "rejectFailed": "فشل رفض التحويل",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "errorLoadingTransfers": "خطأ في تحميل التحويلات. يرجى المحاولة مرة أخرى.",
    "noTransfersFound": "لم يتم العثور على تحويلات",
    "cancelDelegate": "إلغاء",
    "proceedToDelegate": "المتابعة للتفويض",
    "selectAll": "تحديد الكل",
    "unableToLoadTransfers": "غير قادر على تحميل التحويلات",
    "connectionTrouble": "نواجه مشكلة في الاتصال بخوادمنا. قد تكون هذه مشكلة مؤقتة.",
    "tryAgain": "حاول مرة أخرى",
    "resetFilters": "إعادة تعيين التصفيات",
    "reasonOptional": "السبب (اختياري)",
    "reasonForRejectionOptional": "سبب الرفض (اختياري)",
    "approveMessage": "أنت على وشك الموافقة على طلب الميزانية هذا. بمجرد الموافقة، سيتم إخطار مقدم الطلب، وستنتقل العملية إلى المرحلة التالية. هل أنت متأكد من أنك تريد المتابعة؟",
    "rejectMessage": "أنت على وشك رفض طلب الميزانية هذا. لا يمكن التراجع عن هذا الإجراء. يرجى تقديم سبب واضح للرفض حتى يفهم مقدم الطلب الخطوات التالية.",
    "cancel": "إلغاء",
    "approve": "موافقة",
    "rejectTransferButton": "رفض التحويل",
    "loadingStatus": "جاري تحميل الحالة...",
    "failedToLoadStatus": "فشل تحميل الحالة",
    "approvalStages": "مراحل الموافقة",
    "stage": "المرحلة",
    "decisionPolicy": "سياسة القرار",
    "approved": "تمت الموافقة",
    "awaitingApproval": "في انتظار الموافقة",
    "rejected": "مرفوض",
    "inProgress": "قيد التنفيذ",
    "noStatusAvailable": "لا توجد معلومات حالة متاحة",
    "close": "إغلاق",
    "selectUser": "اختر المستخدم",
    "chooseUserToDelegate": "اختر مستخدمًا للتفويض إليه",
    "reasonForDelegation": "سبب التفويض",
    "provideDelegateReason": "قدم سببًا لتفويض هذه التحويلات...",
    "confirmDelegation": "تأكيد التفويض",
    "delegateMessage": "أنت على وشك تفويض {count} عملية تحويل إلى مستخدم آخر. يرجى تحديد المستخدم وتقديم سبب للتفويض."
  },
  "pendingAdjustmentsDetails": {
    "title": "تعديلات التمويل المعلقة",
    "code": "الرمز",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "errorLoading": "خطأ",
    "failedToLoadDetails": "فشل تحميل تفاصيل التحويل",
    "pendingFundAdjustments": "تعديلات التمويل المعلقة",
    "addNewRow": "إضافة صف جديد",
    "reject": "رفض",
    "approve": "موافقة",
    "approveBudgetRequest": "الموافقة على طلب الميزانية",
    "rejectTransfer": "رفض التحويل",
    "approveMessage": "أنت على وشك الموافقة على طلب الميزانية هذا. بمجرد الموافقة، سيتم إخطار مقدم الطلب، وستنتقل العملية إلى المرحلة التالية. هل أنت متأكد من أنك تريد المتابعة؟",
    "rejectMessage": "أنت على وشك رفض طلب الميزانية هذا. لا يمكن التراجع عن هذا الإجراء. يرجى تقديم سبب واضح للرفض حتى يفهم مقدم الطلب الخطوات التالية.",
    "reasonOptional": "السبب (اختياري)",
    "reasonForRejection": "سبب الرفض (اختياري)",
    "addCommentsPlaceholder": "أضف أي تعليقات أو ملاحظات (اختياري)...",
    "rejectReasonPlaceholder": "وصف سبب الرفض (اختياري)...",
    "cancel": "إلغاء",
    "approveSuccess": "تمت الموافقة على التحويل بنجاح",
    "rejectSuccess": "تم رفض التحويل بنجاح",
    "columns": {
      "mofaGeographic": "الموقع الجغرافي للخارجية",
      "mofaCostCenter": "مركز التكلفة للخارجية",
      "mofaBudget": "ميزانية الخارجية",
      "encumbrance": "الارتباطات",
      "availableBudget": "الميزانية المتاحة",
      "actual": "الفعلي",
      "commitments": "الالتزامات",
      "obligations": "الواجبات",
      "otherConsumption": "استهلاك آخر",
      "approvedBudget": "الميزانية المعتمدة",
      "totalBudget": "إجمالي الميزانية",
      "initialBudget": "الميزانية الأولية",
      "budgetAdjustments": "تعديلات الميزانية",
      "otherYTD": "أخرى حتى تاريخه",
      "period": "الفترة",
      "costBudget50": "الحد الأقصى للطلب",
      "from": "من",
      "to": "إلى"
    }
  },
  "pendingReservations": {
    "title": "الحجوزات المعلقة",
    "delegate": "تفويض",
    "delegateAction": "تفويض المحدد",
    "cancelDelegate": "إلغاء التفويض",
    "proceedToDelegate": "المتابعة للتفويض",
    "searchPlaceholder": "البحث في الحجوزات المعلقة",
    "selectAll": "تحديد الكل",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "unableToLoadTransfers": "غير قادر على تحميل التحويلات",
    "connectionTrouble": "نواجه مشكلة في الاتصال بالخادم",
    "tryAgain": "حاول مرة أخرى",
    "resetFilters": "إعادة تعيين الفلاتر",
    "recentpendingReservations": "الحجوزات المعلقة الأخيرة",
    "filterpendingReservations": "تصفية الحجوزات المعلقة",
    "transactionCode": "رمز المعاملة",
    "requestedBy": "مطلوب من",
    "transactionDate": "تاريخ المعاملة",
    "amount": "المبلغ",
    "approveMessage": "أنت على وشك الموافقة على هذا الحجز. بمجرد الموافقة، سيتم إخطار مقدم الطلب.",
    "reasonOptional": "السبب (اختياري)",
    "addComments": "إضافة تعليقات...",
    "columns": {
      "transactionCode": "رمز المعاملة",
      "requestedBy": "مطلوب من",
      "status": "الحالة",
      "transactionDate": "تاريخ المعاملة",
      "amount": "المبلغ"
    },
    "tableTitle": "الحجوزات المعلقة",
    "filterLabel": "تصفية الحجوزات",
    "approveBudgetRequest": "الموافقة على الحجز",
    "rejectTransfer": "رفض الحجز",
    "addCommentsPlaceholder": "أضف تعليقًا (اختياري)",
    "rejectReasonPlaceholder": "سبب الرفض (اختياري)",
    "delegateSuccess": "تم تفويض الحجز/الحجوزات بنجاح",
    "delegateFailed": "فشل تفويض الحجوزات",
    "approveSuccess": "تمت الموافقة على الحجز بنجاح",
    "approveFailed": "فشل الموافقة على الحجز",
    "rejectSuccess": "تم رفض الحجز بنجاح",
    "rejectFailed": "فشل رفض الحجز",
    "selectUser": "اختر المستخدم",
    "delegateReasonPlaceholder": "سبب التفويض (اختياري)",
    "select": "اختر"
  },
  "pendingReservationsDetails": {
    "title": "تفاصيل الحجز المعلق",
    "code": "الرمز",
    "loadingTransfers": "جاري تحميل التفاصيل...",
    "errorLoading": "خطأ",
    "failedToLoadDetails": "فشل تحميل تفاصيل الحجز",
    "pendingFundAdjustments": "الحجوزات المعلقة",
    "addNewRow": "إضافة صف جديد",
    "reject": "رفض",
    "approve": "موافقة",
    "approveBudgetRequest": "الموافقة على الحجز",
    "rejectTransfer": "رفض الحجز",
    "addCommentsPlaceholder": "أضف أي تعليقات أو ملاحظات (اختياري)...",
    "rejectReasonPlaceholder": "وصف سبب الرفض (اختياري)...",
    "historyTitle": "تفاصيل السجل والاستخدام",
    "originalHold": "الحجز الأصلي",
    "totalUsed": "إجمالي المستخدم",
    "remainingInHold": "المتبقي في الحجز",
    "canUnhold": "يمكن رفع الحجز",
    "segmentBreakdown": "تفصيل القطاعات",
    "transferLineId": "معرف خط التحويل",
    "remaining": "المتبقي",
    "percentageUsed": "نسبة الاستخدام",
    "approveSuccess": "تمت الموافقة على الحجز بنجاح",
    "rejectSuccess": "تم رفض الحجز بنجاح",
    "approveMessage": "أنت على وشك الموافقة على هذا الحجز. بمجرد الموافقة، سيتم إخطار مقدم الطلب، وستنتقل العملية إلى المرحلة التالية. هل أنت متأكد من أنك تريد المتابعة؟",
    "rejectMessage": "أنت على وشك رفض هذا الحجز. لا يمكن التراجع عن هذا الإجراء. يرجى تقديم سبب واضح للرفض حتى يفهم مقدم الطلب الخطوات التالية.",
    "reasonOptional": "السبب (اختياري)",
    "reasonForRejectionOptional": "سبب الرفض (اختياري)",
    "addComments": "أضف أي تعليقات أو ملاحظات (اختياري)...",
    "describeReason": "وصف سبب الرفض (اختياري)...",
    "rejectTransferButton": "رفض الحجز",
    "columns": {
      "mofaGeographic": "الموقع الجغرافي للخارجية",
      "mofaCostCenter": "مركز تكلفة الخارجية",
      "mofaBudget": "ميزانية الخارجية",
      "encumbrance": "الارتباطات",
      "availableBudget": "الميزانية المتاحة",
      "actual": "الفعلي",
      "commitments": "الالتزامات",
      "obligations": "الواجبات",
      "otherConsumption": "استهلاك آخر",
      "approvedBudget": "الميزانية المعتمدة",
      "totalBudget": "إجمالي الميزانية",
      "initialBudget": "الميزانية الأولية",
      "budgetAdjustments": "تعديلات الميزانية",
      "otherYTD": "أخرى حتى تاريخه",
      "period": "الفترة",
      "costBudget50": "الحد الأقصى للطلب",
      "from": "من",
      "to": "إلى"
    }
  },
  "pendingRequestsDetails": {
    "title": "طلبات التمويل المعلقة",
    "code": "الرمز",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "errorLoading": "خطأ",
    "encumbrance": "الالتزامات",
    "availableBudget": "الميزانية المتاحة",
    "actual": "الفعلي",
    "commitments": "التعهدات",
    "obligations": "الالتزامات",
    "otherConsumption": "استهلاك آخر",
    "approvedBudget": "الميزانية المعتمدة",
    "totalBudget": "إجمالي الميزانية",
    "initialBudget": "الميزانية الأولية",
    "budgetAdjustments": "تعديلات الميزانية",
    "otherYtd": "أخرى حتى تاريخه",
    "period": "الفترة",
    "costBudget50": "الحد الأقصى للطلب",
    "from": "من",
    "to": "إلى",
    "mofaGeographic": "التصنيف الجغرافي للخارجية",
    "mofaCostCenter": "مركز تكلفة الخارجية",
    "mofaBudget": "ميزانية الخارجية",
    "addNewRow": "إضافة صف جديد",
    "reject": "رفض",
    "approve": "موافقة",
    "approveBudgetRequest": "الموافقة على طلب الميزانية",
    "rejectTransfer": "رفض التحويل",
    "approveMessage": "أنت على وشك الموافقة على طلب الميزانية هذا. بمجرد الموافقة، سيتم إخطار مقدم الطلب، وستنتقل العملية إلى المرحلة التالية. هل أنت متأكد من أنك تريد المتابعة؟",
    "rejectMessage": "أنت على وشك رفض طلب الميزانية هذا. لا يمكن التراجع عن هذا الإجراء. يرجى تقديم سبب واضح للرفض حتى يفهم مقدم الطلب الخطوات التالية.",
    "reasonOptional": "السبب (اختياري)",
    "reasonForRejectionOptional": "سبب الرفض (اختياري)",
    "addComments": "إضافة أي تعليقات أو ملاحظات (اختياري)...",
    "describeReason": "وصف سبب الرفض (اختياري)...",
    "cancel": "إلغاء",
    "rejectTransferButton": "رفض التحويل"
  },
  "fundAdjustments": {
    "title": "تعديلات التخفيض",
    "createNewAdjustment": "إنشاء تعديل جديد",
    "track": "تتبع",
    "trackOracleStatus": "تتبع حالة Oracle",
    "requestDate": "تاريخ الطلب",
    "oracleSubmitStatus": "حالة إرسال Oracle",
    "oracleJournalStatus": "حالة دفتر Oracle",
    "timePeriod": "الفترة الزمنية",
    "budgetControl": "التحكم في الميزانية",
    "notes": "ملاحظات",
    "pleaseSelectTimePeriod": "يرجى اختيار فترة زمنية",
    "pleaseEnterNotes": "يرجى إدخال ملاحظات/سبب",
    "pleaseSelectBudgetControl": "يرجى اختيار التحكم في الميزانية",
    "createSuccess": "تم إنشاء تعديل التخفيض بنجاح!",
    "createFailed": "فشل إنشاء تعديل التخفيض",
    "updateSuccess": "تم تحديث تعديل التخفيض بنجاح!",
    "updateFailed": "فشل تحديث تعديل التخفيض",
    "deleteSuccess": "تم حذف تعديل التخفيض بنجاح!",
    "deleteFailed": "فشل حذف تعديل التخفيض",
    "cannotDeleteNonPending": "لا يمكن حذف تعديل تخفيض غير معلق",
    "confirmDelete": "هل أنت متأكد أنك تريد حذف تعديل التخفيض هذا؟",
    "uploadSuccess": "تم رفع الملف بنجاح!",
    "uploadFailed": "فشل رفع الملف",
    "downloadSuccess": "تم تنزيل الملف بنجاح!",
    "downloadFailed": "فشل تنزيل الملف",
    "noTransactionSelected": "لم يتم تحديد معاملة",
    "pleaseUploadValidExcelFile": "يرجى رفع ملف صالح (.xlsx, .pdf, .doc, .docx)",
    "existingAttachments": "المرفقات الموجودة",
    "noAttachments": "لم يتم العثور على مرفقات",
    "loadingAttachments": "جاري تحميل المرفقات...",
    "errorLoadingAttachments": "خطأ في تحميل المرفقات",
    "loadingOracleStatus": "جاري تحميل حالة Oracle...",
    "errorLoadingOracleStatus": "خطأ في تحميل حالة Oracle",
    "noOracleStatusData": "لا توجد بيانات حالة Oracle متاحة",
    "submittingRequest": "جاري إرسال الطلب...",
    "creating": "جاري الإنشاء...",
    "updating": "جاري التحديث...",
    "noDescription": "لا يوجد وصف"
  },
  "fundAdjustmentsPage": {
    "title": "تعديلات التخفيض",
    "createFundAdjustment": "إنشاء تعديل تخفيض",
    "searchPlaceholder": "البحث عن تعديلات التخفيض...",
    "loading": "جاري تحميل تعديلات التخفيض...",
    "failedToLoad": "فشل تحميل تعديلات التخفيض",
    "retry": "إعادة المحاولة",
    "noAdjustmentsFound": "لم يتم العثور على تعديلات للصندوق",
    "code": "الرمز",
    "requestedBy": "مطلوب من قِبل",
    "description": "الوصف",
    "requestDate": "تاريخ الطلب",
    "transactionDate": "تاريخ المعاملة",
    "track": "تتبع",
    "status": "الحالة",
    "attachments": "المرفقات",
    "editFundAdjustment": "تعديل التخفيض",
    "budgetControl": "ضبط الميزانية",
    "selectBudgetControl": "اختر ضبط الميزانية",
    "transactionDateLabel": "تاريخ المعاملة",
    "selectTransactionDate": "اختر تاريخ المعاملة",
    "notes": "ملاحظات *",
    "enterNotes": "أدخل ملاحظات لتعديل التخفيض...",
    "cancel": "إلغاء",
    "updateFundAdjustment": "تحديث تعديل التخفيض",
    "manageAttachments": "إدارة المرفقات",
    "dragDropFile": "اسحب وأفلت الملف أو",
    "browse": "تصفح",
    "supportedFormats": "التنسيقات المدعومة: .xlsx، .pdf، .doc، .docx",
    "uploading": "جاري الرفع...",
    "existingAttachments": "المرفقات الحالية",
    "loadingAttachments": "جاري تحميل المرفقات...",
    "noAttachmentsFound": "لم يتم العثور على مرفقات",
    "close": "إغلاق",
    "oracleErpStatus": "حالة نظام Oracle ERP",
    "submitSteps": "خطوات الإرسال",
    "rejectApproveSteps": "خطوات الرفض والموافقة",
    "failedToLoadOracle": "فشل تحميل حالة Oracle",
    "unableToRetrieveStatus": "تعذر استرداد الحالة من نظام Oracle ERP. يرجى المحاولة مرة أخرى لاحقًا.",
    "noSubmitSteps": "لا توجد خطوات إرسال متاحة",
    "noJournalSteps": "لا توجد خطوات يومية متاحة",
    "noStatusAvailable": "لا توجد بيانات حالة متاحة",
    "refreshing": "جاري التحديث...",
    "refresh": "تحديث",
    "requestId": "معرف الطلب",
    "documentId": "معرف المستند",
    "groupId": "معرف المجموعة",
    "transferStatusPipeline": "مسار حالة التحويل",
    "loadingStatus": "جاري تحميل الحالة...",
    "failedToLoadStatus": "فشل تحميل الحالة",
    "notSet": "غير محدد",
    "approved": "موافق عليه",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض",
    "active": "نشط",
    "inProgress": "قيد التنفيذ",
    "cannotDeleteStatus": "لا يمكن حذف تعديل صندوق بحالة \"{{status}}\". يمكن حذف التعديلات المعلقة فقط.",
    "filterTransfers": "تصفية التحويلات"
  },
  "fundAdjustmentsDetails": {
    "title": "تفاصيل تعديل التخفيض",
    "back": "رجوع",
    "cancel": "إلغاء",
    "save": "حفظ",
    "submit": "إرسال",
    "addRow": "إضافة صف",
    "delete": "حذف",
    "uploadExcel": "رفع ملف Excel",
    "manageAttachments": "إدارة المرفقات",
    "viewReport": "عرض التقرير",
    "reopenRequest": "إعادة فتح الطلب",
    "saving": "جاري الحفظ...",
    "submitting": "جاري الإرسال...",
    "loading": "جاري التحميل...",
    "loadingDetails": "جاري تحميل تفاصيل تعديل التخفيض...",
    "validation": "التحقق",
    "validationErrors": "أخطاء التحقق",
    "status": "الحالة",
    "mofaGeographic": "الموقع الجغرافي للخارجية",
    "mofaCostCenter": "مركز التكلفة للخارجية",
    "mofaBudget": "ميزانية الخارجية",
    "encumbrance": "الارتباطات",
    "availableBudget": "الميزانية المتاحة",
    "actual": "الفعلي",
    "commitments": "الالتزامات",
    "obligations": "الواجبات",
    "otherConsumption": "استهلاك آخر",
    "approvedBudget": "الميزانية المعتمدة",
    "totalBudget": "إجمالي الميزانية",
    "initialBudget": "الميزانية الأولية",
    "budgetAdjustments": "تعديلات الميزانية",
    "otherYtd": "أخرى حتى تاريخه",
    "period": "الفترة",
    "costBudget50": "الحد الأقصى للطلب",
    "from": "من",
    "to": "إلى",
    "selectSegment": "اختر {{segmentName}}",
    "insufficientRows": "يجب أن يحتوي التحويل على صف على الأقل",
    "hasValidationErrors": "يرجى إصلاح أخطاء التحقق قبل الإرسال",
    "saveSuccess": "تم حفظ التحويلات بنجاح!",
    "saveFailed": "خطأ في حفظ التحويلات. يرجى المحاولة مرة أخرى.",
    "submitSuccess": "تم إرسال التحويل بنجاح!",
    "submitFailed": "فشل إرسال التحويل",
    "pleaseSelectFile": "يرجى تحديد ملف للرفع",
    "reopenSuccess": "تم إعادة فتح الطلب بنجاح!",
    "reopenFailed": "فشل إعادة فتح الطلب",
    "confirmReopen": "هل أنت متأكد أنك تريد إعادة فتح هذا الطلب؟",
    "dragDropOrBrowse": "اسحب وأفلت الملف أو تصفح",
    "selectFile": "اختر ملف",
    "approvalStages": "مراحل الموافقة",
    "stage": "المرحلة",
    "decisionPolicy": "سياسة القرار",
    "approved": "موافق عليه",
    "awaitingApproval": "بانتظار الموافقة",
    "rejected": "مرفوض",
    "inProgress": "قيد التنفيذ",
    "noStatusInfo": "لا توجد معلومات حالة متاحة",
    "createSuccess": "تم إنشاء تعديل التخفيض بنجاح!",
    "updateSuccess": "تم تحديث تعديل التخفيض بنجاح!",
    "deleteSuccess": "تم حذف تعديل التخفيض بنجاح!",
    "deleteFailed": "فشل حذف تعديل التخفيض",
    "cannotDelete": "لا يمكن حذف تعديل التخفيض بحالة \"{status}\". يمكن حذف تعديلات التخفيض المعلقة فقط.",
    "uploadSuccess": "تم رفع الملف بنجاح!",
    "uploadFailed": "فشل رفع الملف",
    "downloadSuccess": "تم تنزيل الملف بنجاح!",
    "downloadFailed": "فشل تنزيل الملف",
    "noTransactionSelected": "لم يتم تحديد معاملة",
    "pleaseUploadValid": "يرجى رفع ملف صالح (.xlsx، .pdf، .doc، .docx)",
    "refreshingOracle": "جاري تحديث حالة Oracle...",
    "pleaseFillRequired": "يرجى ملء جميع الحقول المطلوبة",
    "filterLabel": "تصفية التحويلات",
    "breadcrumbFundAdjustments": "تعديلات التخفيض",
    "breadcrumbCode": "الكود",
    "loadingSegmentTypes": "جاري تحميل أنواع القطاع...",
    "uploadTransferFile": "رفع ملف التحويل",
    "report": "التقرير",
    "submittingTitle": "جاري إرسال التحويل...",
    "submitDisabledMinRows": "لا يمكن الإرسال: مطلوب صف على الأقل",
    "submitDisabledErrors": "لا يمكن الإرسال: يرجى إصلاح أخطاء التحقق",
    "submitTitle": "إرسال طلب التحويل",
    "submitWarningMinRows": "لا يمكن الإرسال: مطلوب صف على الأقل للتحويل.",
    "submitWarningErrors": "لا يمكن الإرسال: يرجى إصلاح جميع أخطاء التحقق قبل الإرسال.",
    "selectedFile": "المحدد",
    "dragAndDrop": "اسحب وأفلت ملف Excel أو",
    "browse": "تصفح",
    "supportedFormats": "الصيغ المدعومة: .xlsx، .pdf، .doc، .docx",
    "uploading": "جاري الرفع...",
    "uploadFile": "رفع الملف",
    "reportTitle": "تقرير تعديلات التخفيض",
    "summary": "الملخص",
    "transactionId": "معرف المعاملة",
    "totalTransfers": "إجمالي التحويلات",
    "totalFrom": "الإجمالي من",
    "totalTo": "الإجمالي إلى",
    "reportTableTitle": "تفاصيل تعديلات التخفيض",
    "error": "خطأ",
    "deleteRow": "حذف الصف",
    "addNewRow": "إضافة صف جديد",
    "savingTransfers": "جاري حفظ التحويلات...",
    "viewValidationErrors": "انقر لعرض أخطاء التحقق",
    "columns": {
      "itemId": "معرف العنصر",
      "itemName": "اسم العنصر",
      "accountId": "معرف الحساب",
      "accountName": "اسم الحساب",
      "from": "من",
      "to": "إلى",
      "approvedBudget": "الميزانية المعتمدة",
      "current": "الحالي",
      "availableBudget": "الميزانية المتاحة",
      "status": "الحالة",
      "encumbrance": "الارتباط",
      "actual": "الفعلي",
      "commitments": "الالتزامات",
      "obligations": "الواجبات",
      "otherConsumption": "الاستهلاك الآخر",
      "totalBudget": "إجمالي الميزانية",
      "initialBudget": "الميزانية الأولية",
      "budgetAdjustments": "تعديلات الميزانية",
      "otherYtd": "أخرى حتى تاريخه",
      "period": "الفترة",
      "costBudget50": "الحد الأقصى للطلب"
    }
  },
  "common": {
    "add": "إضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "save": "حفظ",
    "refresh": "تحديث", 
    "cancel": "إلغاء",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit":"إرسال",
    "search": "بحث",
    "filter": "تصفية",
    "export": "تصدير",
    "import": "استيراد",
    "upload": "رفع",
    "download": "تحميل",
    "print": "طباعة",
    "view": "عرض",
    "create": "إنشاء",
    "update": "تحديث",
    "remove": "إزالة",
    "confirm": "تأكيد",
    "actions": "الإجراءات",
    "status": "الحالة",
    "total": "الإجمالي",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات متاحة",
    "date": "التاريخ",
    "description": "الوصف",
    "type": "النوع",
    "name": "الاسم",
    "other": "أخرى",
    "code": "الرمز",
    "approve": "موافقة",
    "reject": "رفض",
    "approved": "تمت الموافقة",
    "rejected": "مرفوض",
    "pending": "قيد الانتظار",
    "history": "السجل",
    "comments": "التعليقات",
    "notes": "ملاحظات",
    "viewNotes": "عرض الملاحظات",
    "enterNotes": "أدخل الملاحظات هنا...",
    "noNotes": "لا توجد ملاحظات متاحة",
    "optional": "اختياري",
    "required": "مطلوب",
    "details": "التفاصيل",
    "showDetails": "عرض التفاصيل",
    "attachments": "المرفقات",
    "viewAttachments": "عرض المرفقات",
    "addRow": "إضافة صف جديد",
    "deleteRow": "حذف الصف",
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل",
    "current": "الحالي",
    "columns": "الأعمدة",
    "showHideColumns": "إظهار/إخفاء الأعمدة",
    "chat": "محادثة",
    "first": "الأول",
    "last": "الأخير",
    "filterBy": "تصفية",
    "confirmDeletion": "تأكيد الحذف",
    "deleteConfirmMessage": "أنت على وشك حذف هذا العنصر. لا يمكن التراجع عن هذا الإجراء. يرجى التأكيد إذا كنت تريد المتابعة.",
    "retry": "إعادة المحاولة",
    "exporting": "جاري التصدير...",
    "exportPDF": "تصدير إلى PDF",
    "selectSegment": "اختر القطاع...",
    "selectProject": "اختر مشروع",
    "selectEntity": "اختر الكيان",
    "manageAttachments": "إدارة المرفقات",
    "reopen": "إعادة فتح",
    "contingency": "الطوارئ",
    "selected": "محدد",
    "browse": "تصفح",
    "dragDrop": "اسحب وأفلت ملف Excel أو",
    "summary": "ملخص",
    "yes": "نعم",
    "no": "لا",
    "totalTransfers": "إجمالي التحويلات",
    "totalFrom": "إجمالي من",
    "totalTo": "إجمالي إلى",
    "existingAttachments": "المرفقات الموجودة",
    "searchPlaceholder": "البحث في التحويلات...",
    "filterLabel": "تصفية التحويلات",
    "noDescription": "لا يوجد وصف",
    "order": "الترتيب",
    "enterValue": "أدخل القيمة",
    "enterDescription": "أدخل الوصف...",
    "downloadTemplate": "تحميل القالب",
    "downloading": "جاري التحميل...",
    "aboutToDelete": "أنت على وشك حذف",
    "cannotUndo": "لا يمكن التراجع عن هذا الإجراء",
    "warning": "تحذير",
    "deleteWarning": "قد يؤثر حذف هذا القطاع على البيانات والإعدادات ذات الصلة",
    "periodFormat": "أدخل الفترة بالتنسيق: شهر-سنة (مثال: 1-25 لشهر يناير 2025)",
    "controlBudget": "ضبط الموازنة",
    "message": "الرسالة",
    "success": "نجح",
    "failed": "فشل",
    "successful": "ناجح",
    "created": "تم الإنشاء",
    "skipped": "تم التخطي",
    "creating": "جاري الإنشاء...",
    "updating": "جاري التحديث...",
    "pagination": "التنقل بين الصفحات",
    "filterByStatus": "تصفية حسب الحالة",
    "unhold": "إلغاء التعليق",
    "transfer": "تحويل",
    "closeModal": "إغلاق النافذة"
  },
  "transfer": {
    "title": "تحويلات الميزانية",
    "createTransfer": "إنشاء تحويل جديد",
    "editTransfer": "تعديل التحويل",
    "deleteTransfer": "حذف التحويل",
    "transactionDate": "تاريخ المعاملة",
    "requestedBy": "مقدم الطلب",
    "requestDate": "تاريخ الطلب",
    "transactionId": "رقم المعاملة",
    "budgetControl": "رقابة الميزانية",
    "timePeriod": "الفترة الزمنية",
    "reason": "السبب",
    "amount": "المبلغ",
    "viewPipeline": "عرض خط الأنابيب",
    "createSuccess": "تم إنشاء التحويل بنجاح",
    "updateSuccess": "تم تحديث التحويل بنجاح",
    "deleteSuccess": "تم حذف التحويل بنجاح",
    "deleteConfirm": "هل أنت متأكد من حذف هذا التحويل؟",
    "selectTimePeriod": "اختر الفترة الزمنية",
    "selectBudgetControl": "اختر رقابة الميزانية",
    "transferType": "نوع التحويل",
    "selectTransferType": "اختر نوع التحويل",
    "allocationSubType": "النوع الفرعي للمخصصات",
    "selectAllocationSubType": "اختر النوع الفرعي للمخصصات",
    "enterReason": "أدخل سبب هذا التحويل",
    "validationError": "يرجى ملء جميع الحقول المطلوبة",
    "saveSuccess": "تم حفظ تفاصيل التحويل بنجاح",
    "submitSuccess": "تم إرسال التحويل بنجاح!",
    "reopenSuccess": "تم إعادة فتح التحويل بنجاح!",
    "cannotDelete": "لا يمكن حذف التحويل بهذه الحالة",
    "oracleStatus": "حالة Oracle ERP",
    "statusPipeline": "مراحل حالة التحويل",
    "details": "تفاصيل تعديلات التمويل",
    "transferReport": "تقرير التحويلات",
    "transferNumber": "التحويل",
    "transferDetails": "تفاصيل التحويلات",
    "fromCenter": "من المركز",
    "toCenter": "إلى المركز",
    "segments": "القطاعات",
    "from": "من",
    "to": "إلى",
    "budget": "الميزانية",
    "encumbrance": "الالتزامات",
    "fundsAvailable": "الأموال المتاحة",
    "actual": "الفعلي",
    "totalBudget": "إجمالي الميزانية",
    "initialBudget": "الميزانية الأولية",
    "balanced": "متوازن",
    "generatedOn": "تم الإنشاء في",
    "systemGenerated": "هذا تقرير صادر عن النظام"
  },
  "reservations": {
    "title": "الحجوزات",
    "createReservation": "إنشاء حجز جديد",
    "editReservation": "تعديل الحجز",
    "deleteReservation": "حذف الحجز",
    "createSuccess": "تم إنشاء الحجز بنجاح",
    "updateSuccess": "تم تحديث الحجز بنجاح",
    "deleteSuccess": "تم حذف الحجز بنجاح",
    "deleteConfirm": "هل أنت متأكد من حذف هذا الحجز؟",
    "cannotDelete": "لا يمكن حذف الحجز بهذه الحالة",
    "oracleStatus": "حالة Oracle ERP",
    "statusPipeline": "مراحل حالة الحجز",
    "unhold": "إلغاء التجميد",
    "unholdSuccess": "تم إلغاء تجميد الحجز بنجاح",
    "unholdFailed": "فشل إلغاء تجميد الحجز",
    "unholdReservation": "إلغاء تجميد الحجز",
    "unholdMessage": "هل أنت متأكد من إلغاء تجميد هذا الحجز؟",
    "reasonForUnholdOptional": "سبب إلغاء التجميد (اختياري)",
    "describeUnholdReason": "اكتب سبب إلغاء التجميد...",
    "unholdButton": "إلغاء تجميد الحجز",
    "transfer": "تحويل",
    "createTransfer": "إنشاء تحويل من الحجز"
  },
  "reservationsDetails": {
    "title": "تفاصيل الحجز",
    "historyTitle": "السجل وتفاصيل الاستخدام",
    "originalHold": "الحجز الأصلي",
    "totalUsed": "إجمالي المستخدم",
    "remainingInHold": "المتبقي في الحجز",
    "canUnhold": "يمكن إلغاء الحجز",
    "segmentBreakdown": "تفصيل القطاعات",
    "transferLineId": "معرف سطر التحويل",
    "remaining": "المتبقي",
    "percentageUsed": "نسبة الاستخدام %",
    "farUsage": "استخدام FAR",
    "amount": "المبلغ",
    "date": "التاريخ"
  },
  "fundRequests": {
    "title": "طلبات التمويل",
    "fundAdjuments": "تعديلات التمويل",
    "createRequest": "إنشاء طلب",
    "editRequest": "تعديل طلب التعديلات",
    "createFundRequest": "إنشاء طلب تعديلات",
    "deleteRequest": "حذف الطلب",
    "requestSuccess": "تم إنشاء الطلب بنجاح",
    "updateSuccess": "تم تحديث التعديلات بنجاح!",
    "deleteSuccess": "تم حذف التعديلات بنجاح!",
    "deleteConfirm": "هل أنت متأكد من حذف هذا الطلب؟",
    "searchPlaceholder": "البحث في تعديلات التمويل...",
    "fundAdjumentsRequests": "طلبات تعديلات التمويل",
    "code": "الرمز",
    "requestedBy": "مطلوب من قبل",
    "description": "الوصف",
    "requestDate": "تاريخ الطلب",
    "transactionDate": "تاريخ المعاملة",
    "track": "تتبع",
    "status": "الحالة",
    "attachments": "المرفقات",
    "budgetControl": "ضبط الميزانية",
    "notes": "ملاحظات",
    "selectBudgetControl": "اختر ضبط الميزانية",
    "selectTransactionDate": "اختر تاريخ المعاملة",
    "enterNotes": "أدخل ملاحظات للتعديلات",
    "loadingFundAdjuments": "جاري تحميل تعديلات التمويل...",
    "failedToLoad": "فشل تحميل تعديلات التمويل",
    "retry": "إعادة المحاولة",
    "noRequestsFound": "لا توجد طلبات تعديلات",
    "filterFundAdjuments": "تصفية تعديلات التمويل",
    "cancel": "إلغاء",
    "create": "إنشاء",
    "update": "تحديث",
    "updateFundAdjuments": "تحديث التعديلات",
    "createFundAdjuments": "إنشاء التعديلات",
    "manageAttachments": "إدارة المرفقات",
    "dragDropFile": "اسحب وأفلت الملف أو",
    "browse": "تصفح",
    "supportedFormats": "التنسيقات المدعومة: .xlsx, .pdf, .doc, .docx",
    "uploadingFile": "جاري رفع الملف...",
    "existingAttachments": "المرفقات الحالية",
    "loadingAttachments": "جاري تحميل المرفقات...",
    "noAttachments": "لا توجد مرفقات",
    "close": "إغلاق",
    "oracleERPStatus": "حالة Oracle ERP",
    "submitStatus": "حالة الإرسال",
    "journalStatus": "حالة اليومية",
    "submitSteps": "خطوات الإرسال",
    "rejectApproveSteps": "خطوات الرفض والموافقة",
    "loadingStatus": "جاري تحميل الحالة...",
    "failedToLoadStatus": "فشل تحميل الحالة",
    "noStatusAvailable": "لا توجد معلومات حالة متاحة",
    "refreshStatus": "تحديث الحالة",
    "transferStatusPipeline": "خط سير حالة التحويل",
    "approvalStages": "مراحل الموافقة",
    "cannotDelete": "لا يمكن حذف التعديلات بحالة \"{status}\". يمكن حذف التعديلات المعلقة فقط.",
    "errorSaving": "فشل حذف التعديلات",
    "pleaseFillRequired": "يرجى اختيار تاريخ المعاملة",
    "pleaseEnterNotes": "يرجى إدخال ملاحظات للتعديلات",
    "pleaseSelectBudget": "يرجى اختيار ضبط الميزانية",
    "noDescription": "لا يوجد وصف",
    "notSet": "غير محدد",
    "approved": "تمت الموافقة",
    "pending": "معلق",
    "rejected": "مرفوض",
    "inProgress": "قيد التنفيذ",
    "active": "نشط",
    "noTransactionSelected": "لم يتم تحديد معاملة",
    "fileUploadSuccess": "تم رفع الملف بنجاح!",
    "fileUploadError": "خطأ في رفع الملف",
    "fileDownloadSuccess": "تم تنزيل الملف بنجاح!",
    "fileDownloadError": "فشل تنزيل الملف",
    "pleaseUploadValid": "يرجى رفع ملف صالح (.xlsx, .pdf, .doc, .docx)",
    "errorCreating": "خطأ في إنشاء التعديلات",
    "errorUpdating": "خطأ في تحديث التعديلات"
  },
  "pendingTransfers": {
    "title": "التحويلات المعلقة",
    "approveTransfer": "الموافقة على التحويل",
    "rejectTransfer": "رفض التحويل",
    "approveSuccess": "تمت الموافقة على التحويل بنجاح",
    "rejectSuccess": "تم رفض التحويل بنجاح",
    "addComments": "أضف أي تعليقات أو ملاحظات (اختياري)...",
    "reasonForRejection": "صف سبب الرفض (اختياري)..."
  },
  "pendingAdjustments": {
    "title": "التعديلات المعلقة",
    "delegate": "تفويض",
    "cancel": "إلغاء",
    "proceedToDelegate": "المتابعة للتفويض",
    "searchPlaceholder": "البحث في التعديلات المعلقة",
    "selectAll": "تحديد الكل",
    "tableTitle": "التعديلات المعلقة الأخيرة",
    "filterLabel": "تصفية التعديلات المعلقة",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "errorTitle": "غير قادر على تحميل التحويلات",
    "errorMessage": "نواجه مشكلة في الاتصال بخوادمنا. قد تكون هذه مشكلة مؤقتة.",
    "tryAgain": "حاول مرة أخرى",
    "resetFilters": "إعادة تعيين التصفيات",
    "approveBudgetRequest": "الموافقة على طلب الميزانية",
    "rejectTransfer": "رفض التحويل",
    "approveConfirmMessage": "أنت على وشك الموافقة على طلب الميزانية هذا. بمجرد الموافقة، سيتم إخطار مقدم الطلب، وستنتقل العملية إلى المرحلة التالية. هل أنت متأكد من أنك تريد المتابعة؟",
    "rejectConfirmMessage": "أنت على وشك رفض طلب الميزانية هذا. لا يمكن التراجع عن هذا الإجراء. يرجى تقديم سبب واضح للرفض حتى يفهم مقدم الطلب الخطوات التالية.",
    "reasonOptional": "السبب (اختياري)",
    "reasonForRejection": "سبب الرفض (اختياري)",
    "addCommentsPlaceholder": "أضف أي تعليقات أو ملاحظات (اختياري)...",
    "rejectReasonPlaceholder": "وصف سبب الرفض (اختياري)...",
    "approve": "موافقة",
    "rejectTransferButton": "رفض التحويل",
    "transferStatusPipeline": "خط سير حالة التحويل",
    "loadingStatus": "جاري تحميل الحالة...",
    "failedToLoadStatus": "فشل تحميل الحالة",
    "approvalStages": "مراحل الموافقة",
    "stage": "المرحلة",
    "decisionPolicy": "سياسة القرار",
    "approved": "تمت الموافقة",
    "awaitingApproval": "في انتظار الموافقة",
    "rejected": "مرفوض",
    "inProgress": "قيد التنفيذ",
    "noStatusAvailable": "لا توجد معلومات حالة متاحة",
    "close": "إغلاق",
    "delegateTransfers": "تفويض التحويلات",
    "selectUser": "اختر المستخدم",
    "chooseUserToDelegate": "اختر مستخدمًا للتفويض إليه",
    "reasonForDelegation": "سبب التفويض",
    "provideDelegateReason": "قدم سببًا لتفويض هذه التحويلات...",
    "confirmDelegation": "تأكيد التفويض",
    "delegateMessage": "أنت على وشك تفويض {count} عملية تحويل إلى مستخدم آخر. يرجى تحديد المستخدم وتقديم سبب للتفويض.",
    "pleaseSelectUserToDelegate": "يرجى اختيار مستخدم للتفويض",
    "delegateSuccess": "تم تفويض {count} تحويل(ات) بنجاح",
    "delegateFailed": "فشل تفويض التحويلات",
    "approveSuccess": "تم قبول التحويل بنجاح",
    "approveFailed": "فشل قبول التحويل",
    "approveAdjustment": "الموافقة على التعديل",
    "rejectAdjustment": "رفض التعديل",
    "rejectSuccess": "تم رفض التعديل بنجاح",
    "rejectFailed": "فشل رفض التحويل",
    "columns": {
      "transactionCode": "رمز المعاملة",
      "requestedBy": "مطلوب من قبل",
      "status": "الحالة",
      "transactionDate": "تاريخ المعاملة",
      "amount": "المبلغ"
    }
  },
  "segmentConfiguration": {
    "title": "إعدادات القطاعات",
    "addSegment": "إضافة نوع قطاع جديد",
    "editSegment": "تعديل نوع القطاع",
    "deleteSegment": "حذف نوع القطاع",
    "segmentName": "اسم القطاع",
    "segmentType": "نوع القطاع",
    "required": "مطلوب",
    "hierarchy": "التسلسل الهرمي",
    "loadValues": "تحميل القيم",
    "loadFunds": "تحميل الأموال",
    "listView": "عرض القائمة",
    "cardView": "عرض البطاقات",
    "enterSegmentName": "أدخل اسم القطاع",
    "selectSegmentType": "اختر نوع القطاع",
    "segmentRequired": "اسم القطاع مطلوب",
    "createSuccess": "تم إنشاء نوع القطاع بنجاح",
    "updateSuccess": "تم تحديث نوع القطاع بنجاح",
    "deleteSuccess": "تم حذف نوع القطاع بنجاح",
    "deleteConfirm": "هل أنت متأكد من حذف نوع القطاع هذا؟",
    "loadSuccess": "تم تحميل القيم بنجاح",
    "loadError": "فشل تحميل القيم",
    "loadingData": "جاري تحميل بيانات القطاع...",
    "selectPeriod": "اختر الفترة",
    "period": "الفترة",
    "oracleNumber": "رقم أوراكل",
    "description": "الوصف",
    "addedRecords": "السجلات المضافة",
    "updatedRecords": "السجلات المحدثة",
    "deletedRecords": "السجلات المحذوفة",
    "loadFundsTitle": "نتيجة تحميل الأموال",
    "totalRecords": "إجمالي السجلات",
    "loadResultsTitle": "نتائج تحميل القطاعات",
    "totalSegments": "إجمالي القطاعات"
  },
  "securityGroups": {
    "title": "المجموعات الأمنية",
    "subtitle": "إدارة مجموعات المستخدمين والأدوار وصلاحيات الوصول للقطاعات",
    "createGroup": "إنشاء مجموعة جديدة",
    "editGroup": "تعديل المجموعة",
    "deleteGroup": "حذف المجموعة",
    "groupName": "اسم المجموعة",
    "groupDescription": "وصف المجموعة",
    "isActive": "نشطة",
    "active": "نشطة",
    "inactive": "غير نشطة",
    "createdDate": "تاريخ الإنشاء",
    "totalGroups": "إجمالي المجموعات",
    "activeGroups": "المجموعات النشطة",
    "totalMembers": "إجمالي الأعضاء",
    "totalSegments": "إجمالي القطاعات",
    "members": "الأعضاء",
    "segments": "القطاعات",
    "roles": "الأدوار",
    "addMember": "إضافة عضو",
    "removeMember": "إزالة العضو",
    "memberName": "اسم العضو",
    "memberEmail": "البريد الإلكتروني",
    "memberRoles": "أدوار العضو",
    "customSegments": "قطاعات مخصصة",
    "allGroupSegments": "جميع قطاعات المجموعة",
    "addSegments": "إضافة قطاعات",
    "removeSegment": "إزالة القطاع",
    "segmentType": "نوع القطاع",
    "segmentCode": "رمز القطاع",
    "accessLevel": "مستوى الوصول",
    "createRole": "إنشاء دور",
    "deleteRole": "حذف الدور",
    "addedAt": "تمت الإضافة في",
    "roleName": "اسم الدور",
    "roleDescription": "وصف الدور",
    "abilities": "الصلاحيات",
    "manageAbilities": "إدارة الصلاحيات",
    "createSuccess": "تم إنشاء المجموعة بنجاح",
    "groupCreatedSuccess": "تم إنشاء المجموعة بنجاح",
    "groupCreatedError": "فشل إنشاء المجموعة",
    "updateSuccess": "تم تحديث المجموعة بنجاح",
    "deleteSuccess": "تم حذف المجموعة بنجاح",
    "groupDeletedSuccess": "تم حذف المجموعة بنجاح",
    "groupDeletedError": "فشل حذف المجموعة",
    "deleteConfirm": "هل أنت متأكد من حذف هذه المجموعة؟",
    "confirmDeleteGroup": "هل أنت متأكد من حذف هذه المجموعة؟",
    "memberAdded": "تمت إضافة العضو بنجاح",
    "memberRemoved": "تمت إزالة العضو بنجاح",
    "segmentsAdded": "تمت إضافة القطاعات بنجاح",
    "segmentRemoved": "تمت إزالة القطاع بنجاح",
    "roleCreated": "تم إنشاء الدور بنجاح",
    "roleDeleted": "تم حذف الدور بنجاح",
    "abilitiesUpdated": "تم تحديث الصلاحيات بنجاح",
    "noGroups": "لا توجد مجموعات متاحة",
    "noMembers": "لا يوجد أعضاء في هذه المجموعة",
    "noSegments": "لا توجد قطاعات مضافة لهذه المجموعة",
    "segment": "قطاع",
    "segments": "قطاعات",
    "noRoles": "لا توجد أدوار محددة لهذه المجموعة",
    "selectGroup": "اختر مجموعة لعرض التفاصيل",
    "enterGroupName": "أدخل اسم المجموعة",
    "enterDescription": "أدخل الوصف",
    "groupNameRequired": "اسم المجموعة مطلوب",
    "selectUser": "اختيار المستخدم",
    "chooseUser": "-- اختر مستخدماً --",
    "noAvailableUsers": "لا يوجد مستخدمون متاحون للإضافة",
    "assignRoles": "تعيين الأدوار",
    "noRolesAvailable": "لا توجد أدوار متاحة في هذه المجموعة",
    "segmentAccess": "وضع الوصول للقطاعات",
    "specificSegments": "قطاعات محددة",
    "accessAllSegments": "الوصول لجميع قطاعات المجموعة",
    "restrictAccess": "تقييد الوصول لقطاعات محددة",
    "selectSpecificSegments": "اختيار القطاعات المحددة",
    "noSegmentsAvailable": "لا توجد قطاعات متاحة في هذه المجموعة",
    "notes": "ملاحظات",
    "addNotesPlaceholder": "أضف أي ملاحظات حول هذا العضو...",
    "memberAddedSuccess": "تمت إضافة العضو بنجاح",
    "memberAddedError": "فشلت إضافة العضو",
    "selectUserError": "الرجاء اختيار مستخدم",
    "selectRoleError": "الرجاء اختيار دور واحد على الأقل",
    "selectSegmentError": "الرجاء اختيار قطاع واحد على الأقل",
    "confirmRemoveMember": "هل أنت متأكد من إزالة هذا العضو؟",
    "memberRemovedSuccess": "تمت إزالة العضو بنجاح",
    "memberRemovedError": "فشلت إزالة العضو",
    "noAvailableSegments": "لا توجد قطاعات متاحة للإضافة",
    "searchSegments": "البحث في القطاعات...",
    "selected": "محدد",
    "available": "متاح",
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل",
    "noMatchingSegments": "لا توجد قطاعات مطابقة",
    "segmentsAddedSuccess": "تمت إضافة القطاعات بنجاح",
    "segmentsAddedError": "فشلت إضافة القطاعات",
    "segmentsSelected": "قطاعات محددة",
    "selectSystemRole": "اختيار دور النظام",
    "noSystemRoles": "لا توجد أدوار نظام متاحة",
    "note": "ملاحظة",
    "roleWillBeAssignedToAllMembers": "سيكون هذا الدور متاحاً لجميع الأعضاء في المجموعة",
    "roleAddedSuccess": "تمت إضافة الدور بنجاح",
    "roleAddedError": "فشلت إضافة الدور",
    "addRole": "إضافة دور",
    "groupMembers": "أعضاء المجموعة",
    "abilitiesApplyToAllMembers": "سيتم تطبيق هذه الصلاحيات على جميع الأعضاء الذين لديهم هذا الدور في المجموعة",
    "selectedAbilities": "الصلاحيات المحددة",
    "abilitiesUpdateError": "فشل تحديث الصلاحيات",
    "activate": "تفعيل",
    "deactivate": "إلغاء التفعيل",
    "delete": "حذف",
    "confirmToggleSegment": "هل أنت متأكد أنك تريد تغيير حالة هذا القطاع؟",
    "segmentToggleSuccess": "تم تحديث حالة القطاع بنجاح",
    "segmentToggleError": "فشل تحديث حالة القطاع",
    "confirmDeleteSegment": "هل أنت متأكد أنك تريد حذف هذا القطاع نهائياً؟ هذا الإجراء لا يمكن التراجع عنه.",
    "segmentDeletedSuccess": "تم حذف القطاع نهائياً",
    "segmentDeletedError": "فشل حذف القطاع",
    "editMember": "تعديل العضو",
    "editing": "تعديل",
    "memberUpdatedSuccess": "تم تحديث العضو بنجاح",
    "memberUpdatedError": "فشل تحديث العضو",
    "select1To2Roles": "اختر 1-2 أدوار لهذا العضو"
  },
  "tableColumns": {
    "id": "المعرف",
    "code": "الرمز",
    "transactionId": "رقم المعاملة",
    "requestedBy": "مقدم الطلب",
    "description": "الوصف",
    "requestDate": "تاريخ الطلب",
    "transactionDate": "تاريخ المعاملة",
    "timePeriod": "الفترة الزمنية",
    "budgetControl": "رقابة الميزانية",
    "status": "الحالة",
    "oracleStatus": "حالة أوراكل",
    "actions": "الإجراءات",
    "segment5": "القطاع 5",
    "segment9": "القطاع 9",
    "segment11": "القطاع 11",
    "costValue": "الحد الأقصي للطلب",
    "encumbrance": "الارتباطات",
    "availableBudget": "الميزانية المتاحة",
    "actual": "الفعلي",
    "approvedBudget": "الميزانية المعتمدة",
    "totalBudget": "إجمالي الميزانية",
    "initialBudget": "الميزانية الأولية",
    "budgetAdjustments": "تعديلات الميزانية",
    "otherYtd": "أخرى حتى تاريخه",
    "period": "الفترة",
    "controlBudgetName": "اسم رقابة الميزانية",
    "segmentName": "اسم القطاع",
    "segmentType": "نوع القطاع",
    "required": "مطلوب",
    "hierarchy": "التسلسل الهرمي",
    "oracleNumber": "رقم أوراكل",
    "commitments": "الارتباطات",
    "obligations": "الالتزامات",
    "otherConsumption": "استهلاك آخر",
    "from": "من",
    "to": "إلى",
    "newExpectedFund": "التمويل المتوقع الجديد",
    "name": "الاسم",
    "displayOrder": "ترتيب العرض",
    "accountCode": "كود الحساب",
    "accountName": "اسم الحساب"
  },
  "workflow": {
    "title": "إدارة سير العمل",
    "workflows": "سير العمل",
    "workflowsList": "قائمة سير العمل",
    "addWorkflow": "إضافة سير عمل جديد",
    "createNewWorkflow": "إنشاء سير عمل جديد",
    "editWorkflow": "تعديل سير العمل",
    "deleteWorkflow": "حذف سير العمل",
    "updateWorkflow": "تحديث سير العمل",
    "workflowName": "اسم سير العمل",
    "workflowType": "نوع سير العمل",
    "workflowCode": "الرمز",
    "workflowVersion": "الإصدار",
    "transferType": "نوع التحويل",
    "workflowDescription": "وصف سير العمل",
    "workflowInformation": "معلومات سير العمل",
    "workflowStages": "مراحل سير العمل",
    "viewDescription": "انقر لعرض الوصف الكامل",
    "noDescription": "لا يوجد وصف متاح",
    "active": "نشط",
    "inactive": "غير نشط",
    "steps": "الخطوات",
    "createSuccess": "تم إنشاء سير العمل بنجاح",
    "updateSuccess": "تم تحديث سير العمل بنجاح",
    "deleteSuccess": "تم حذف قالب سير العمل بنجاح",
    "deleteFailed": "فشل حذف قالب سير العمل",
    "loadingWorkflows": "جاري تحميل سير العمل...",
    "loadingWorkflow": "جاري تحميل سير العمل...",
    "enterCode": "أدخل الرمز",
    "enterWorkflowName": "أدخل اسم سير العمل",
    "enterVersion": "أدخل الإصدار (مثال: 1)",
    "describeIssue": "صف المشكلة بالتفصيل....",
    "selectTransactionDate": "اختر تاريخ المعاملة",
    "addStage": "إضافة مرحلة",
    "createStage": "إنشاء مرحلة",
    "editStage": "تعديل المرحلة",
    "updateStage": "تحديث المرحلة",
    "stageName": "اسم المرحلة",
    "enterStageName": "أدخل اسم المرحلة",
    "decisionPolicy": "سياسة القرار",
    "selectDecisionPolicy": "اختر سياسة القرار",
    "requiredUserLevel": "مستوى المستخدم المطلوب",
    "selectUserLevel": "اختر مستوى المستخدم",
    "securityGroup": "مجموعة الأمان",
    "selectSecurityGroup": "اختر مجموعة الأمان (اختياري)",
    "slaHours": "ساعات اتفاقية مستوى الخدمة",
    "enterSlaHours": "أدخل عدد الساعات (مثال: 24)",
    "allowReject": "السماح بالرفض",
    "noStagesYet": "لم يتم إضافة مراحل بعد. انقر فوق \"إضافة مرحلة\" لإنشاء أول مرحلة.",
    "userLevel": "مستوى المستخدم",
    "yes": "نعم",
    "no": "لا",
    "sla": "اتفاقية مستوى الخدمة",
    "hours": "ساعة",
    "editStageTitle": "تعديل المرحلة",
    "deleteStageTitle": "حذف المرحلة",
    "cancel": "إلغاء"
  },
  "users": {
    "title": "إدارة المستخدمين",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "deleteUser": "حذف المستخدم",
    "username": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "role": "الدور",
    "permissions": "الصلاحيات",
    "active": "نشط",
    "inactive": "غير نشط",
    "createSuccess": "تم إنشاء المستخدم بنجاح",
    "updateSuccess": "تم تحديث المستخدم بنجاح",
    "deleteSuccess": "تم حذف المستخدم بنجاح",
    "userCreated": "تم إنشاء المستخدم",
    "userUpdated": "تم تحديث المستخدم",
    "userDeleted": "تم حذف المستخدم",
    "operationFailed": "فشلت العملية",
    "deleteFailed": "فشل الحذف",
    "enterUsername": "أدخل اسم المستخدم",
    "enterPassword": "أدخل كلمة المرور",
    "selectRole": "اختر الدور",
    "cancel": "إلغاء",
    "updateUser": "تحديث المستخدم",
    "usersTab": "المستخدمون",
    "userLevelsTab": "مستويات المستخدمين",
    "assignmentTab": "التعيين",
    "searchUsers": "البحث عن المستخدمين...",
    "searchUserLevels": "البحث عن مستويات المستخدمين...",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "userLevel": "مستوى المستخدم",
    "userLevels": "مستويات المستخدمين",
    "name": "الاسم",
    "description": "الوصف",
    "order": "الترتيب",
    "addUserLevel": "إضافة مستوى مستخدم",
    "editUserLevel": "تعديل مستوى المستخدم",
    "updateLevel": "تحديث المستوى",
    "addLevel": "إضافة مستوى",
    "enterLevelName": "أدخل اسم المستوى",
    "enterLevelDescription": "أدخل وصف المستوى",
    "enterOrderNumber": "أدخل رقم الترتيب",
    "assignUserLevel": "تعيين مستوى المستخدم",
    "assignNewLevel": "تعيين مستوى جديد للمستخدم",
    "selectUser": "اختر مستخدم",
    "selectLevel": "اختر مستوى",
    "chooseUser": "اختر مستخدم",
    "chooseLevel": "اختر مستوى",
    "assign": "تعيين",
    "usersByLevel": "المستخدمون حسب المستوى",
    "userDistribution": "توزيع المستخدمين عبر المستويات",
    "planningAndBudgeting": "إدارة التخطيط والميزانية",
    "orderLabel": "الترتيب",
    "users": "المستخدمون",
    "noUsersInLevel": "لا يوجد مستخدمون في هذا المستوى",
    "admin": "مسؤول",
    "user": "مستخدم"
  },
  "reports": {
    "title": "التقارير",
    "generateReport": "إنشاء تقرير",
    "reportType": "نوع التقرير",
    "dateRange": "نطاق التاريخ",
    "fromDate": "من تاريخ",
    "toDate": "إلى تاريخ",
    "exportPDF": "تصدير إلى PDF",
    "exportExcel": "تصدير إلى Excel",
    "budgetReport": "تقرير الميزانية",
    "transferReport": "تقرير التحويلات",
    "requestReport": "تقرير الطلبات",
    "adjustmentReport": "تقرير التعديلات",
    "transactionReport": "تقرير المعاملة",
    "segmentFundsReport": "تقرير أموال القطاع",
    "period": "الفترة",
    "selectPeriod": "اختر الفترة",
    "controlBudgetName": "اسم ميزانية التحكم",
    "selectBudget": "اختر الميزانية",
    "searchReports": "البحث في التقارير...",
    "loadingReportData": "جاري تحميل بيانات التقرير...",
    "refreshingReportData": "جاري تحديث بيانات التقرير...",
    "failedToLoad": "فشل تحميل بيانات التقرير",
    "mofaGeographicClass": "التصنيف الجغرافي للخارجية",
    "mofaCostCenter": "مركز التكلفة للخارجية",
    "mofaBudget": "ميزانية الخارجية",
    "budget": "الميزانية",
    "encumbrance": "الالتزامات",
    "fundsAvailable": "الأموال المتاحة",
    "commitment": "الالتزام",
    "obligation": "التعهد",
    "actual": "الفعلي",
    "other": "أخرى",
    "periodName": "اسم الفترة",
    "january": "يناير",
    "february": "فبراير",
    "march": "مارس",
    "april": "أبريل",
    "may": "مايو",
    "june": "يونيو",
    "july": "يوليو",
    "august": "أغسطس",
    "september": "سبتمبر",
    "october": "أكتوبر",
    "november": "نوفمبر",
    "december": "ديسمبر",
    "mofaOrganizationClass": "التصنيف التنظيمي للخارجية",
    "mofaProgramClass": "تصنيف برامج الخارجية",
    "mofaProjectClass": "تصنيف مشاريع الخارجية",
    "mofaExpenditureClass": "تصنيف نفقات الخارجية",
    "selectControlBudget": "اختر الميزانية المراقبة"
  },
  "chat": {
    "title": "المحادثة",
    "typeMessage": "اكتب رسالة...",
    "send": "إرسال",
    "online": "متصل",
    "offline": "غير متصل",
    "typing": "يكتب...",
    "conversations": "المحادثات",
    "startNewChat": "بدء محادثة جديدة",
    "noParticipantsFound": "لم يتم العثور على مشاركين",
    "selectConversation": "اختر محادثة",
    "syncingMessages": "مزامنة الرسائل…",
    "transaction": "المعاملة",
    "transactions": "المعاملات",
    "loadOlderMessages": "تحميل رسائل أقدم",
    "loadingOlderMessages": "جاري تحميل رسائل أقدم",
    "edit": "تعديل",
    "delete": "حذف",
    "saving": "جاري الحفظ...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "thisMessageWasDeleted": "تم حذف هذه الرسالة",
    "edited": "(معدلة)",
    "noMessagesYet": "لا توجد رسائل بعد",
    "startConversation": "ابدأ المحادثة!",
    "typeYourMessage": "اكتب رسالتك...",
    "sendMessage": "إرسال رسالة",
    "selectParticipantFirst": "اختر مشاركاً أولاً",
    "startNewChatTitle": "بدء محادثة جديدة",
    "close": "إغلاق",
    "searchUsers": "البحث عن مستخدمين…",
    "loadingUsers": "جاري تحميل المستخدمين…",
    "failedToLoadUsers": "فشل تحميل المستخدمين",
    "noUsersFound": "لم يتم العثور على مستخدمين",
    "existingChat": "محادثة موجودة",
    "user": "مستخدم",
    "noMessages": "لا توجد رسائل بعد",
    "lastMessage": "لا توجد رسائل بعد",
    "moreOptions": "المزيد من الخيارات"
  },
  "chatbot": {
    "title": "المساعد الذكي",
    "askQuestion": "اطرح سؤالاً...",
    "howCanIHelp": "كيف يمكنني مساعدتك اليوم؟",
    "suggestions": "الاقتراحات",
    "tanfeezAssistant": "مساعد تنفيذ",
    "online": "متصل",
    "smartMode": "وضع ذكي",
    "agentMode": "وضع أساسي",
    "switchToStandard": "التبديل إلى الوضع الأساسي",
    "switchToSmart": "التبديل إلى الوضع الذكي",
    "closeChat": "إغلاق الدردشة",
    "column": "العمود",
    "tapToExpand": "اضغط للتكبير",
    "analyzeFile": "تحليل الملف",
    "failedToSend": "فشل الإرسال",
    "retry": "إعادة المحاولة",
    "attachFile": "إرفاق ملف",
    "typeYourMessage": "اكتب رسالتك...",
    "removeFile": "إزالة الملف",
    "dataDetails": "تفاصيل البيانات",
    "closeModal": "إغلاق النافذة",
    "close": "إغلاق"
  },
  "envelope": {
    "title": "إدارة الظروف",
    "createEnvelope": "إنشاء ظرف",
    "envelopeNumber": "رقم الظرف",
    "envelopeDate": "تاريخ الظرف",
    "items": "العناصر",
    "totalAmount": "المبلغ الإجمالي"
  },
  "invoice": {
    "title": "إدارة الفواتير",
    "uploadInvoice": "رفع فاتورة",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceDate": "تاريخ الفاتورة",
    "vendor": "المورد",
    "amount": "المبلغ",
    "dueDate": "تاريخ الاستحقاق",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "allInvoices": "جميع الفواتير",
    "uploadInvoices": "رفع الفواتير",
    "dragDropInstructions": "اسحب وأفلت أو اختر PDF، JPG/PNG، XLSX، أو ZIP (دفعة).",
    "dragDropExcel": "اسحب وأفلت ملف Excel أو",
    "browse": "تصفح",
    "supportedFormatsLong": "الصيغ المدعومة: xlsx, .pdf, .doc, .docx",
    "unsupportedFile": "ملف غير مدعوم: {{fileName}}",
    "filesAdded": "تم إضافة {{count}} ملف{{plural}}",
    "cancel": "إلغاء",
    "uploadAndExtract": "رفع واستخراج",
    "uploading": "جاري الرفع...",
    "uploadSuccess": "تم رفع الفاتورة واستخراجها بنجاح",
    "uploadFailed": "فشل رفع الفاتورة. يرجى المحاولة مرة أخرى.",
    "addAtLeastOneFile": "يرجى إضافة ملف واحد على الأقل",
    "download": "تحميل",
    "remove": "إزالة",
    "backToInvoices": "العودة إلى الفواتير",
    "pdfPreview": "معاينة ملف PDF للفاتورة",
    "noPdfAvailable": "لا يوجد ملف PDF متاح",
    "noPdfMessage": "قم برفع أو إنشاء فاتورة لمعاينة ملف PDF هنا",
    "invoiceDetailsViewOnly": "تفاصيل الفاتورة (للعرض فقط)",
    "extractedData": "البيانات المستخرجة",
    "readOnly": "للقراءة فقط",
    "supplier": "المورد",
    "supplierSite": "موقع المورد",
    "businessUnit": "وحدة العمل",
    "description": "الوصف",
    "invoiceCurrency": "عملة الفاتورة",
    "invoiceGroup": "مجموعة الفاتورة",
    "totalAmountCalculated": "المبلغ الإجمالي (محسوب)",
    "codeCombinations": "مجموعات الأكواد",
    "accountCode": "كود الحساب",
    "accountDescription": "وصف الحساب",
    "selectAccountCode": "اختر كود الحساب",
    "selectAccountCodeToView": "اختر كود الحساب للعرض",
    "lineItems": "بنود الفاتورة",
    "addRow": "إضافة صف",
    "distributionCombination": "توزيع المجموعة",
    "type": "النوع",
    "approveAndSave": "اعتماد وحفظ",
    "saving": "جاري الحفظ...",
    "updating": "جاري التحديث...",
    "submitting": "جاري الإرسال...",
    "invoiceSavedSuccess": "تم حفظ الفاتورة بنجاح",
    "invoiceSavedMessage": "تم حفظ فاتورتك بنجاح. هل تريد إرسالها الآن؟",
    "later": "لاحقاً",
    "submitNow": "إرسال الآن",
    "failedToLoadInvoice": "فشل تحميل الفاتورة",
    "lineAmountError": "يجب أن يكون لكل بند مبلغ أكبر من 0",
    "invoiceSaved": "تم حفظ الفاتورة بنجاح!",
    "invoiceUpdated": "تم تحديث الفاتورة بنجاح!",
    "invoiceSubmitted": "تم إرسال الفاتورة بنجاح!",
    "submitFailed": "فشل إرسال الفاتورة"
  },
  "documentIO": {
    "title": "الوثائق الواردة والصادرة",
    "incoming": "وارد",
    "outgoing": "صادر",
    "documentNumber": "رقم الوثيقة",
    "documentDate": "تاريخ الوثيقة",
    "sender": "المرسل",
    "receiver": "المستقبل",
    "subject": "الموضوع"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "usernameRequired": "اسم المستخدم مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "invalidEmail": "عنوان بريد إلكتروني غير صالح",
    "invalidDate": "تاريخ غير صالح",
    "minLength": "الحد الأدنى للطول هو {{min}} حرفًا",
    "maxLength": "الحد الأقصى للطول هو {{max}} حرفًا",
    "mustMatch": "يجب أن تتطابق الحقول",
    "invalidNumber": "رقم غير صالح",
    "mustBePositive": "يجب أن يكون رقمًا موجبًا",
    "minRows": "يجب أن يحتوي التحويل على صف على الأقل",
    "hasErrors": "تم العثور على أخطاء في التحقق. يرجى إصلاحها قبل الإرسال",
    "errors": "أخطاء التحقق",
    "invalidFile": "يرجى رفع ملف صالح (.xlsx, .pdf, .doc, .docx)",
    "supportedFormats": "التنسيقات المدعومة: .xlsx, .pdf, .doc, .docx",
    "error": "خطأ",
    "selectTransactionDate": "يرجى اختيار تاريخ المعاملة",
    "enterNotes": "يرجى إدخال ملاحظات للتحويل",
    "selectBudgetControl": "يرجى اختيار رقابة الميزانية",
    "selectTransferType": "الرجاء اختيار نوع التحويل",
    "selectAllocationSubType": "يرجى اختيار النوع الفرعي للمخصصات",
    "oracleNumberRequired": "رقم Oracle يجب أن يكون أكبر من 0",
    "displayOrderRequired": "ترتيب العرض يجب أن يكون أكبر من 0"
  },
  "messages": {
    "success": "تمت العملية بنجاح",
    "error": "حدث خطأ",
    "accessDeniedTitle": "تم رفض الوصول",
    "accessDeniedDescription": "ليس لديك صلاحية للوصول إلى هذه الصفحة.",
    "confirmDelete": "هل أنت متأكد من حذف هذا العنصر؟",
    "unsavedChanges": "لديك تغييرات غير محفوظة. هل أنت متأكد من المغادرة؟",
    "noResults": "لم يتم العثور على نتائج",
    "loadingData": "جاري تحميل البيانات...",
    "savingData": "جاري حفظ البيانات...",
    "deletingData": "جاري حذف البيانات...",
    "processingRequest": "جاري معالجة الطلب...",
    "uploadSuccess": "تم رفع الملف بنجاح!",
    "errorLoading": "خطأ في تحميل لوحة التحكم",
    "errorLoadingDashboard": "فشل تحميل بيانات لوحة التحكم. يرجى المحاولة مرة أخرى.",
    "errorLoadingData": "فشل تحميل البيانات",
    "downloadSuccess": "تم تحميل الملف بنجاح!",
    "downloadError": "فشل تحميل الملف",
    "deleteError": "فشل حذف التحويل",
    "noTransactionSelected": "لم يتم اختيار معاملة",
    "loadingTransfers": "جاري تحميل التحويلات...",
    "updateFailed": "فشل التحديث",
    "createFailed": "فشل الإنشاء",
    "deleteFailed": "فشل الحذف",
    "enterPeriod": "يرجى إدخال اسم الفترة",
    "fundsLoadSuccess": "تم تحميل الأموال بنجاح",
    "fundsLoadFailed": "فشل تحميل الأموال",
    "requiredStatusUpdated": "تم تحديث حالة الإلزامية بنجاح",
    "requiredStatusFailed": "فشل تحديث حالة الإلزامية",
    "hierarchyStatusUpdated": "تم تحديث حالة التدرج الهرمي بنجاح",
    "hierarchyStatusFailed": "فشل تحديث حالة التدرج الهرمي",
    "errorLoadingTransfers": "فشل تحميل التحويلات",
    "noTransfers": "لم يتم العثور على طلبات تحويل",
    "loadingReservations": "جاري تحميل الحجوزات...",
    "errorLoadingReservations": "فشل تحميل الحجوزات",
    "noReservations": "لم يتم العثور على حجوزات",
    "uploading": "جاري الرفع...",
    "loadingAttachments": "جاري تحميل المرفقات...",
    "noAttachments": "لم يتم العثور على مرفقات",
    "loadingStatus": "جاري تحميل الحالة...",
    "errorLoadingStatus": "فشل تحميل الحالة",
    "selectAtLeastOne": "يرجى اختيار عنصر واحد على الأقل",
    "exportSuccess": "تم التصدير بنجاح!",
    "exportError": "فشل التصدير. يرجى المحاولة مرة أخرى.",
    "invalidData": "بيانات غير صالحة",
    "redirecting": "جاري إعادة التوجيه إلى صفحة التحويلات..."
  },
  "sidebar": {
    "management": "الإدارة",
    "preferences": "التفضيلات",
    "additionalFunds": "أموال إضافية"
  },
  "oracle": {
    "submitSteps": "خطوات الإرسال",
    "approveRejectSteps": "خطوات الرفض والموافقة",
    "loadError": "فشل تحميل حالة Oracle",
    "loadErrorMessage": "تعذر الحصول على الحالة من نظام Oracle ERP. يرجى المحاولة مرة أخرى لاحقاً.",
    "noSubmitSteps": "لا توجد خطوات إرسال متاحة",
    "noJournalSteps": "لا توجد خطوات دفتر اليومية متاحة",
    "requestId": "رقم الطلب",
    "documentId": "رقم المستند",
    "groupId": "رقم المجموعة",
    "noData": "لا توجد بيانات حالة متاحة",
    "refreshing": "جاري تحديث حالة Oracle..."
  },
  "status": {
    "approvalStages": "مراحل الموافقة",
    "decisionPolicy": "سياسة القرار",
    "awaitingApproval": "في انتظار الموافقة",
    "inProgress": "قيد التنفيذ",
    "stage": "مرحلة",
    "noData": "لا توجد معلومات حالة متاحة"
  },
  "analyticalReport": {
    "title": "التقرير التحليلي",
    "filters": "الفلاتر",
    "controlBudget": "رقابة الميزانية",
    "selectControlBudget": "اختر رقابة الميزانية",
    "segment": "عنصر الميزانية",
    "selectSegment": "اختر عنصر الميزانية",
    "segmentFilter": "فلتر التصنيفات",
    "selectSegmentFilter": "اختر فلتر التصنيفات",
    "liquidity": "سيولة",
    "costs": "تكاليف",
    "filterOptions": {
      "all": "جميع التصنيفات",
      "withTransfers": "مع التحويلات",
      "withFunds": "مع الأموال",
      "withBoth": "مع كليهما (التحويلات والأموال)",
      "withEither": "مع أي منهما (التحويلات أو الأموال)"
    },
    "summary": "الملخص",
    "totalSegments": "إجمالي التصنيفات",
    "grandInitialBudget": "الاعتماد الأساسي الإجمالي",
    "grandTotalDecreaseFund": "إجمالي التخفيض الكلي",
    "grandTotalFrom": "إجمالي المنقول منه",
    "grandTotalTo": "إجمالي المنقول إليه",
    "grandTotalAdditionalFund": "إجمالي التعزيز الكلي",
    "grandTotalBudget": "إجمالي الميزانية الكلي",
    "grandEncumbrance": "إجمالي الحجوزات",
    "grandFuturesColumn": "إجمالي العهد",
    "grandActual": "الإجمالي الفعلي",
    "grandTotalActual": "إجمالي المنصرف الكلي",
    "grandFundsAvailable": "الأموال المتاحة الكلية",
    "grandExchangeRate": "مؤشر الصرف الإجمالي",
    "columns": {
      "economicClassificationNumber": "رقم التصنيف الاقتصادي",
      "economicClassificationName": "اسم التصنيف الاقتصادي",
      "itemProgramProjectNumber": "رقم البند/البرنامج/المشروع",
      "itemProgramProjectName": "اسم البند/البرنامج/المشروع",
      "initialBudget": "الاعتماد الأساسي",
      "decrease": "التخفيض",
      "transferredFrom": "المنقول منه",
      "transferredTo": "المنقول إليه",
      "additionalFund": "التعزيز",
      "budgetAfterAdjustment": "الاعتماد بعد التعديل",
      "encumbranceInProgress": "الحجوزات تحت الإجراء",
      "futuresColumn": "العهد",
      "actualExpenditure": "المنصرف الفعلي",
      "totalActual": "إجمالي المنصرف",
      "fundsAvailable": "المتبقي",
      "exchangeRate": "مؤشر الصرف"
    },
    "loadingData": "جاري تحميل بيانات التقرير التحليلي...",
    "errorLoadingData": "خطأ في تحميل بيانات التقرير التحليلي",
    "noDataAvailable": "لا توجد بيانات متاحة",
    "refreshData": "تحديث البيانات",
    "exportToExcel": "تصدير إلى Excel",
    "page": "صفحة",
    "of": "من",
    "rowsPerPage": "صفوف لكل صفحة"
  }
}
