{
  "signIn": "Sign In",
  "logout": "Log Out",
  "signUp": "Create account",
  "resetPassword": "Reset Password",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot password?",
  "createAccount": "Create an account",
  "name": "Name",
  "username": "Username",
  "enterUsername": "Enter your username",
  "enterPassword": "Enter your password",
  "terms": "I have read and agree to Terms of Service",
  "EmailUpdate": "I agree to receive email updates",
  "submit": "Submit",
  "success": "Success",
  "error": "Error",
  "signInWithMicrosoft": "Sign in with Microsoft",
  "signInSubtitle": "Enter your account details or use SSO Login",
  "signUpSubtitle": "Please enter your details to create account",
  "noAccount": "You don’t have an account?",
  "haveAccount": "Already registered?",
  "signInSuccess": "Sign in successful!",
  "signUpSuccess": "Account created successfully!",
  "logoutSuccess": "Logged out successfully",
  "resetEmailSent": "Reset email sent!",
  "passwordResetSuccess": "Password reset successful!",
  "enterNewPassword": "Enter your new password",
  "checkEmail": "Check your email for reset instructions",
  "resetPasswordSubtitle": "Don’t worry! Enter your registered email address, and we’ll send you instructions to reset your password securely.",
  "emailSent": "Email Sent",
  "sendResetEmail": "Start recovery",
  "backToSignIn": "Back to sign in",
  "sessionExpired": {
    "title": "Session Expired",
    "heading": "Your session has expired",
    "message": "For your security, you've been logged out. Please login again to continue.",
    "loginButton": "Login"
  },
  "dashboard": "Dashboard",
  "welcomeMessage": "Welcome to Tanfeez Dashboard!",
  "greeting": {
    "morning": "Good Morning",
    "evening": "Good Evening"
  },
  "navbar": {
    "search": "Search",
    "notifications": "Notifications"
  },
  "home": {
    "title": "Dashboard",
    "initialEnvelope": "Initial Envelope",
    "projectedEnvelope": "Projected Envelope",
    "final": "Final",
    "contingency": "Contingency",
    "yearStartEnvelope": "Year Start Envelope",
    "afterApprovalPending": "After Approval Pending Transaction",
    "approvedTransactions": "Approved Transactions",
    "breakdownOfBudget": "Breakdown of Budget",
    "transferStatus": "Transfer Status",
    "projectWiseBreakdown": "Project-wise breakdown",
    "accountWiseBreakdown": "Account-wise breakdown",
    "activeProjectsWithEnvelope": "Active Projects with Envelope",
    "projectCode": "Project Code",
    "projectName": "Project Name",
    "submittedTotal": "Submitted Total",
    "approvedTotal": "Approved Total",
    "fy24Budget": "FY24 Budget",
    "fy25BudgetCurrent": "FY25 Budget Current",
    "variances": "Variances",
    "accountCode": "Account Code",
    "accountName": "Account Name",
    "manpower": "Manpower",
    "nonManpower": "Non-Manpower",
    "capex": "Capex",
    "approved": "Approved",
    "pending": "Pending",
    "rejected": "Rejected",
    "selectProject": "Select a project",
    "selectEntity": "Select Entity",
    "loadingEnvelopeData": "Loading envelope data...",
    "loadingAccountWiseData": "Loading account wise data...",
    "loadingProjectWiseData": "Loading project wise data...",
    "loadingChart": "Loading chart...",
    "errorLoadingDashboard": "Error Loading Dashboard",
    "errorLoadingData": "Error loading data",
    "failedToLoadDashboardData": "Failed to load dashboard data. Please try again.",
    "failedToLoadAccountWiseData": "Failed to load account wise data.",
    "failedToLoadProjectWiseData": "Failed to load project wise data",
    "noDataAvailable": "No data available",
    "tryAdjustingFilters": "Try adjusting your filters or select a different project.",
    "checkConnection": "Please try selecting a different project or check your connection.",
    "spent": "Spent",
    "remaining": "Remaining",
    "budget": "Budget",
    "encumbrance": "Encumbrance",
    "futures": "Futures",
    "actual": "Actual",
    "available": "Available",
    "exchangeRateIndicator": "Exchange Rate Indicator",
    "totalExpenditureRatio": "Total Expenditure Ratio",
    "actualExpenditurePercentage": "Actual Expenditure Percentage",
    "reservationsPercentage": "Reservations Percentage",
    "expenditureIndicators": "Expenditure Indicators",
    "segmentType": "Segment Type",
    "controlBudget": "Control Budget",
    "totalSpent": "Total Spent",
    "remainingBudget": "Remaining",
    "encumbranceInProgress": "Encumbrance In Progress",
    "covenant": "Covenant",
    "actualSpent": "Actual Spent",
    "adjustedBudget": "Adjusted Budget"
  },
  "dashboardDetails": {
    "backToDashboard": "Back to Dashboard",
    "details": "Details",
    "budgetBreakdown": "Budget Breakdown",
    "accountWiseBreakdown": "Account-wise breakdown",
    "loadingAccountWiseData": "Loading account wise data..."
  },
  "pendingTransfer": {
    "title": "Pending Transfer",
    "delegate": "Delegate",
    "cancel": "Cancel",
    "proceedToDelegate": "Proceed to Delegate",
    "searchPlaceholder": "Search Pending Transfer",
    "recentPendingTransfers": "Recent Pending Transfers",
    "filterPendingTransfers": "Filter Pending Transfers",
    "transactionCode": "Transaction Code",
    "requestedBy": "Requested By",
    "status": "Status",
    "transactionDate": "Transaction Date",
    "amount": "Amount",
    "loadingTransfers": "Loading transfers...",
    "approve": "Approve",
    "reject": "Reject",
    "rejectTransferButton": "Reject Transfer",
    "approveBudgetRequest": "Approve Budget Request",
    "rejectTransfer": "Reject Transfer",
    "approveMessage": "You're about to approve this budget request. Once approved, the requester will be notified, and the process will move to the next stage. Are you sure you want to continue?",
    "rejectMessage": "You're about to reject this budget request. This action cannot be undone. Please provide a clear reason for rejection so the requester understands the next steps.",
    "reasonOptional": "Reason (Optional)",
    "reasonForRejectionOptional": "Reason for rejection (Optional)",
    "addComments": "Add any comments or notes (optional)...",
    "describeReason": "Describe the reason for rejection (optional)...",
    "delegateTransfers": "Delegate Transfers",
    "selectUser": "Select User",
    "delegateReason": "Reason for Delegation",
    "delegateMessage": "You're about to delegate {count} transfer(s) to another user. Please select the user and provide a reason for the delegation.",
    "chooseUser": "Choose a user to delegate to",
    "provideDelegateReason": "Provide a reason for delegating these transfers...",
    "confirmDelegation": "Confirm Delegation",
    "transferStatusPipeline": "Transfer Status Pipeline",
    "inProgress": "In Progress",
    "active": "Active",
    "loadingStatus": "Loading status...",
    "failedToLoadStatus": "Failed to load status",
    "approvalStages": "Approval Stages",
    "stage": "Stage",
    "decisionPolicy": "Decision Policy",
    "approved": "Approved",
    "pending": "Pending",
    "awaitingApproval": "Awaiting Approval",
    "rejected": "Rejected",
    "noStatusAvailable": "No status information available",
    "close": "Close",
    "unableToLoad": "Unable to load transfers",
    "connectionTrouble": "We're having trouble connecting to our servers. This might be a temporary issue.",
    "tryAgain": "Try Again",
    "resetFilters": "Reset Filters"
  },
  "pendingTransferDetails": {
    "title": "Pending Transfer",
    "code": "Code",
    "encumbrance": "Encumbrance",
    "availableBudget": "Available Budget",
    "actual": "Actual",
    "commitments": "Commitments",
    "obligations": "Obligations",
    "otherConsumption": "Other Consumption",
    "approvedBudget": "Approved Budget",
    "totalBudget": "Total Budget",
    "initialBudget": "Initial Budget",
    "budgetAdjustments": "Budget Adjustments",
    "otherYTD": "Other YTD",
    "period": "Period",
    "costBudget": "Max Transfer Amount",
    "costBudget50": "Max Transfer Amount",
    "from": "From",
    "to": "To",
    "mofaGeographic": "Mofa Geographic",
    "mofaCostCenter": "Mofa Cost Center",
    "mofaBudget": "Mofa Budget",
    "loadingTransfers": "Loading transfers...",
    "loadingTransferDetails": "Loading transfer details...",
    "loadingSegmentTypes": "Loading segment types...",
    "approve": "Approve",
    "reject": "Reject",
    "status": "Status",
    "itemId": "Item ID",
    "itemName": "Item Name",
    "accountId": "Account ID",
    "accountName": "Account Name",
    "current": "Current",
    "addNewRow": "Add New Row",
    "uploadTransferFile": "Upload Transfer File",
    "report": "Report",
    "submit": "Submit",
    "submittingTransfer": "Submitting transfer...",
    "submitTransferRequest": "Submit transfer request",
    "reopenRequest": "Re-open Request",
    "cancel": "Cancel",
    "uploadFile": "Upload File",
    "close": "Close",
    "validationErrors": "Validation Errors",
    "summary": "Summary",
    "details": "Details",
    "pleaseSelectFile": "Please select a file to upload",
    "excelUploadSuccess": "Excel file uploaded successfully!",
    "excelUploadError": "Failed to upload Excel file. Please try again.",
    "reopenSuccess": "Transfer request reopened successfully!",
    "reopenError": "Failed to reopen transfer request. Please try again.",
    "saveSuccessBalanced": "Transfers saved successfully and balanced!",
    "saveSuccess": "Transfers saved successfully!",
    "saveError": "Error saving transfers. Please try again.",
    "submitSuccess": "Transfer submitted successfully!",
    "submitError": "Error submitting transfer. Please try again.",
    "validationErrorsMessage": "Some transfers have validation errors. Please check the error messages.",
    "select": "Select",
    "deleteRow": "Delete row",
    "clickToViewErrors": "Click to view validation errors",
    "savingTransfers": "Saving transfers...",
    "selectedFile": "Selected",
    "dragDropExcel": "Drag & drop Excel file or",
    "uploading": "Uploading...",
    "error": "Error",
    "cannotSubmitMinRows": "Cannot submit: At least 2 rows are required",
    "cannotSubmitFixErrors": "Cannot submit: Please fix validation errors",
    "cannotSubmitMinRowsMessage": "Cannot submit: At least 2 rows are required for transfer.",
    "cannotSubmitFixErrorsMessage": "Cannot submit: Please fix all validation errors before submitting.",
    "pleaseUploadValidFile": "Please upload a valid file (.xlsx, .pdf, .doc, .docx)"
  },
  "pendingRequests": {
    "title": "Pending Requests",
    "delegate": "Delegate",
    "searchPlaceholder": "Search Pending Requests",
    "recentPendingRequests": "Recent Pending Requests",
    "filterPendingRequests": "Filter Pending Requests",
    "transactionCode": "Transaction Code",
    "requestedBy": "Requested By",
    "transactionDate": "Transaction Date",
    "amount": "Amount",
    "approveBudgetRequest": "Approve Budget Request",
    "rejectTransfer": "Reject Transfer",
    "addComments": "Add any comments or notes (optional)...",
    "describeReason": "Describe the reason for rejection (optional)...",
    "transferStatusPipeline": "Transfer Status Pipeline",
    "delegateTransfers": "Delegate Transfers",
    "selectUserToDelegate": "Select user to delegate to",
    "pleaseSelectUserToDelegate": "Please select a user to delegate to",
    "delegateSuccess": "transfer(s) delegated successfully",
    "delegateFailed": "Failed to delegate transfers",
    "approveSuccess": "Transfer approved successfully",
    "approveFailed": "Failed to approve transfer",
    "rejectSuccess": "Transfer rejected successfully",
    "rejectFailed": "Failed to reject transfer",
    "loadingTransfers": "Loading transfers...",
    "errorLoadingTransfers": "Error loading transfers. Please try again.",
    "noTransfersFound": "No transfers found",
    "cancelDelegate": "Cancel",
    "proceedToDelegate": "Proceed to Delegate",
    "selectAll": "Select All",
    "unableToLoadTransfers": "Unable to load transfers",
    "connectionTrouble": "We're having trouble connecting to our servers. This might be a temporary issue.",
    "tryAgain": "Try Again",
    "resetFilters": "Reset Filters",
    "reasonOptional": "Reason (Optional)",
    "reasonForRejectionOptional": "Reason for rejection (Optional)",
    "approveMessage": "You're about to approve this budget request. Once approved, the requester will be notified, and the process will move to the next stage. Are you sure you want to continue?",
    "rejectMessage": "You're about to reject this budget request. This action cannot be undone. Please provide a clear reason for rejection so the requester understands the next steps.",
    "cancel": "Cancel",
    "approve": "Approve",
    "rejectTransferButton": "Reject Transfer",
    "loadingStatus": "Loading status...",
    "failedToLoadStatus": "Failed to load status",
    "approvalStages": "Approval Stages",
    "stage": "Stage",
    "decisionPolicy": "Decision Policy",
    "approved": "Approved",
    "awaitingApproval": "Awaiting Approval",
    "rejected": "Rejected",
    "inProgress": "In Progress",
    "noStatusAvailable": "No status information available",
    "close": "Close",
    "selectUser": "Select User",
    "chooseUserToDelegate": "Choose a user to delegate to",
    "reasonForDelegation": "Reason for Delegation",
    "provideDelegateReason": "Provide a reason for delegating these transfers...",
    "confirmDelegation": "Confirm Delegation",
    "delegateMessage": "You're about to delegate {count} transfer(s) to another user. Please select the user and provide a reason for the delegation."
  },
  "pendingAdjustmentsDetails": {
    "title": "Pending Decrease Fund Requests",
    "code": "Code",
    "loadingTransfers": "Loading transfers...",
    "errorLoading": "Error",
    "failedToLoadDetails": "Failed to load transfer details",
    "pendingFundAdjustments": "Pending Decrease Fund Requests",
    "addNewRow": "Add New Row",
    "reject": "Reject",
    "approve": "Approve",
    "approveBudgetRequest": "Approve Budget Request",
    "rejectTransfer": "Reject Transfer",
    "approveMessage": "You're about to approve this budget request. Once approved, the requester will be notified, and the process will move to the next stage. Are you sure you want to continue?",
    "rejectMessage": "You're about to reject this budget request. This action cannot be undone. Please provide a clear reason for rejection so the requester understands the next steps.",
    "reasonOptional": "Reason (Optional)",
    "reasonForRejection": "Reason for rejection (Optional)",
    "addCommentsPlaceholder": "Add any comments or notes (optional)...",
    "rejectReasonPlaceholder": "Describe the reason for rejection (optional)...",
    "cancel": "Cancel",
    "approveSuccess": "Transfer approved successfully",
    "rejectSuccess": "Transfer rejected successfully",
    "columns": {
      "mofaGeographic": "Mofa Geographic",
      "mofaCostCenter": "Mofa Cost Center",
      "mofaBudget": "Mofa Budget",
      "encumbrance": "Encumbrance",
      "availableBudget": "Available Budget",
      "actual": "Actual",
      "commitments": "Commitments",
      "obligations": "Obligations",
      "otherConsumption": "Other Consumption",
      "approvedBudget": "Approved Budget",
      "totalBudget": "Total Budget",
      "initialBudget": "Initial Budget",
      "budgetAdjustments": "Budget Adjustments",
      "otherYTD": "Other YTD",
      "period": "Period",
      "costBudget50": "Max Transfer Amount",
      "from": "From",
      "to": "To"
    }
  },
  "pendingReservations": {
    "title": "Pending Reservations",
    "delegate": "Delegate",
    "delegateAction": "Delegate Selected",
    "cancelDelegate": "Cancel Delegate",
    "proceedToDelegate": "Proceed to Delegate",
    "searchPlaceholder": "Search Pending Reservations",
    "selectAll": "Select All",
    "loadingTransfers": "Loading transfers...",
    "unableToLoadTransfers": "Unable to load transfers",
    "connectionTrouble": "We're having trouble connecting to the server",
    "tryAgain": "Try Again",
    "resetFilters": "Reset Filters",
    "recentpendingReservations": "Recent Pending Reservations",
    "filterpendingReservations": "Filter Pending Reservations",
    "transactionCode": "Transaction Code",
    "requestedBy": "Requested By",
    "transactionDate": "Transaction Date",
    "amount": "Amount",
    "approveMessage": "You're about to approve this reservation. Once approved, the requester will be notified.",
    "reasonOptional": "Reason (Optional)",
    "addComments": "Add comments...",
    "columns": {
      "transactionCode": "Transaction Code",
      "requestedBy": "Requested By",
      "status": "Status",
      "transactionDate": "Transaction Date",
      "amount": "Amount"
    },
    "tableTitle": "Pending Reservations",
    "filterLabel": "Filter Reservations",
    "approveBudgetRequest": "Approve Reservation",
    "rejectTransfer": "Reject Reservation",
    "addCommentsPlaceholder": "Add comments (optional)",
    "rejectReasonPlaceholder": "Reason for rejection (optional)",
    "delegateSuccess": "Reservation(s) delegated successfully",
    "delegateFailed": "Failed to delegate reservations",
    "approveSuccess": "Reservation approved successfully",
    "approveFailed": "Failed to approve reservation",
    "rejectSuccess": "Reservation rejected successfully",
    "rejectFailed": "Failed to reject reservation",
    "selectUser": "Select User",
    "delegateReasonPlaceholder": "Reason for delegation (optional)",
    "select": "Select"
  },
  "pendingReservationsDetails": {
    "title": "Pending Reservation Details",
    "code": "Code",
    "loadingTransfers": "Loading details...",
    "errorLoading": "Error",
    "failedToLoadDetails": "Failed to load reservation details",
    "pendingFundAdjustments": "Pending Reservations",
    "addNewRow": "Add New Row",
    "reject": "Reject",
    "approve": "Approve",
    "approveBudgetRequest": "Approve Reservation",
    "rejectTransfer": "Reject Reservation",
    "addCommentsPlaceholder": "Add any comments or notes (optional)...",
    "rejectReasonPlaceholder": "Describe the reason for rejection (optional)...",
    "historyTitle": "History & Usage Details",
    "originalHold": "Original Hold",
    "totalUsed": "Total Used",
    "remainingInHold": "Remaining in Hold",
    "canUnhold": "Can Unhold",
    "segmentBreakdown": "Segment Breakdown",
    "transferLineId": "Transfer Line ID",
    "remaining": "Remaining",
    "percentageUsed": "Usage %",
    "approveSuccess": "Reservation approved successfully",
    "rejectSuccess": "Reservation rejected successfully",
    "approveMessage": "You're about to approve this reservation. Once approved, the requester will be notified, and the process will move to the next stage. Are you sure you want to continue?",
    "rejectMessage": "You're about to reject this reservation. This action cannot be undone. Please provide a clear reason for rejection so the requester understands the next steps.",
    "reasonOptional": "Reason (Optional)",
    "reasonForRejectionOptional": "Reason for rejection (Optional)",
    "addComments": "Add any comments or notes (optional)...",
    "describeReason": "Describe the reason for rejection (optional)...",
    "rejectTransferButton": "Reject Reservation",
    "columns": {
      "mofaGeographic": "Mofa Geographic",
      "mofaCostCenter": "Mofa Cost Center",
      "mofaBudget": "Mofa Budget",
      "encumbrance": "Encumbrance",
      "availableBudget": "Available Budget",
      "actual": "Actual",
      "commitments": "Commitments",
      "obligations": "Obligations",
      "otherConsumption": "Other Consumption",
      "approvedBudget": "Approved Budget",
      "totalBudget": "Total Budget",
      "initialBudget": "Initial Budget",
      "budgetAdjustments": "Budget Adjustments",
      "otherYTD": "Other YTD",
      "period": "Period",
      "costBudget50": "Max Transfer Amount",
      "from": "From",
      "to": "To"
    }
  },
  "pendingRequestsDetails": {
    "title": "Pending Fund Requests",
    "code": "Code",
    "loadingTransfers": "Loading transfers...",
    "errorLoading": "Error",
    "encumbrance": "Encumbrance",
    "availableBudget": "Available Budget",
    "actual": "Actual",
    "commitments": "Commitments",
    "obligations": "Obligations",
    "otherConsumption": "Other Consumption",
    "approvedBudget": "Approved Budget",
    "totalBudget": "Total Budget",
    "initialBudget": "Initial Budget",
    "budgetAdjustments": "Budget Adjustments",
    "otherYtd": "Other YTD",
    "period": "Period",
    "costBudget50": "Max Transfer Amount",
    "from": "From",
    "to": "To",
    "mofaGeographic": "Mofa Geographic",
    "mofaCostCenter": "Mofa Cost Center",
    "mofaBudget": "Mofa Budget",
    "addNewRow": "Add New Row",
    "reject": "Reject",
    "approve": "Approve",
    "approveBudgetRequest": "Approve Budget Request",
    "rejectTransfer": "Reject Transfer",
    "approveMessage": "You're about to approve this budget request. Once approved, the requester will be notified, and the process will move to the next stage. Are you sure you want to continue?",
    "rejectMessage": "You're about to reject this budget request. This action cannot be undone. Please provide a clear reason for rejection so the requester understands the next steps.",
    "reasonOptional": "Reason (Optional)",
    "reasonForRejectionOptional": "Reason for rejection (Optional)",
    "addComments": "Add any comments or notes (optional)...",
    "describeReason": "Describe the reason for rejection (optional)...",
    "cancel": "Cancel",
    "rejectTransferButton": "Reject Transfer"
  },
  "fundAdjustments": {
    "title": "Decrease Fund",
    "createNewAdjustment": "Create New Adjustment",
    "track": "Track",
    "trackOracleStatus": "Track Oracle Status",
    "requestDate": "Request Date",
    "oracleSubmitStatus": "Oracle Submit Status",
    "oracleJournalStatus": "Oracle Journal Status",
    "timePeriod": "Time Period",
    "budgetControl": "Budget Control",
    "notes": "Notes",
    "pleaseSelectTimePeriod": "Please select a time period",
    "pleaseEnterNotes": "Please enter notes/reason",
    "pleaseSelectBudgetControl": "Please select budget control",
    "createSuccess": "Decrease Fund Requests created successfully!",
    "createFailed": "Failed to create Decrease Fund Requests",
    "updateSuccess": "Decrease Fund Requests updated successfully!",
    "updateFailed": "Failed to update Decrease Fund Requests",
    "deleteSuccess": "Decrease Fund Requests deleted successfully!",
    "deleteFailed": "Failed to delete Decrease Fund Requests",
    "cannotDeleteNonPending": "Cannot delete a Decrease Fund Requests that is not pending",
    "confirmDelete": "Are you sure you want to delete this Decrease Fund Requests?",
    "uploadSuccess": "File uploaded successfully!",
    "uploadFailed": "Failed to upload file",
    "downloadSuccess": "File downloaded successfully!",
    "downloadFailed": "Failed to download file",
    "noTransactionSelected": "No transaction selected",
    "pleaseUploadValidExcelFile": "Please upload a valid file (.xlsx, .pdf, .doc, .docx)",
    "existingAttachments": "Existing Attachments",
    "noAttachments": "No attachments found",
    "loadingAttachments": "Loading attachments...",
    "errorLoadingAttachments": "Error loading attachments",
    "loadingOracleStatus": "Loading Oracle status...",
    "errorLoadingOracleStatus": "Error loading Oracle status",
    "noOracleStatusData": "No Oracle status data available",
    "submittingRequest": "Submitting request...",
    "creating": "Creating...",
    "updating": "Updating...",
    "noDescription": "No description"
  },
  "fundAdjustmentsPage": {
    "title": "Decrease Fund Requests",
    "createFundAdjustment": "Create Decrease Fund Requests",
    "searchPlaceholder": "Search decrease fund Requests...",
    "loading": "Loading Decrease Fund Requests...",
    "failedToLoad": "Failed to load Decrease Fund Requests",
    "retry": "Retry",
    "noAdjustmentsFound": "No Decrease Fund Requests found",
    "code": "Code",
    "requestedBy": "Requested By",
    "description": "Description",
    "requestDate": "Request Date",
    "transactionDate": "Transaction Date",
    "track": "Track",
    "status": "Status",
    "attachments": "Attachments",
    "editFundAdjustment": "Edit Decrease Fund Requests",
    "budgetControl": "Budget Control",
    "selectBudgetControl": "Select budget control",
    "transactionDateLabel": "Transaction Date",
    "selectTransactionDate": "Select transaction date",
    "notes": "Notes *",
    "enterNotes": "Enter notes for the Decrease Fund Requests...",
    "cancel": "Cancel",
    "updateFundAdjustment": "Update Decrease Fund Requests",
    "manageAttachments": "Manage Attachments",
    "dragDropFile": "Drag & drop file or",
    "browse": "browse",
    "supportedFormats": "Supported formats: .xlsx, .pdf, .doc, .docx",
    "uploading": "Uploading...",
    "existingAttachments": "Existing Attachments",
    "loadingAttachments": "Loading attachments...",
    "noAttachmentsFound": "No attachments found",
    "close": "Close",
    "oracleErpStatus": "Oracle ERP Status",
    "submitSteps": "Submit Steps",
    "rejectApproveSteps": "Reject & Approve Steps",
    "failedToLoadOracle": "Failed to Load Oracle Status",
    "unableToRetrieveStatus": "Unable to retrieve status from Oracle ERP System. Please try again later.",
    "noSubmitSteps": "No submit steps available",
    "noJournalSteps": "No journal steps available",
    "noStatusAvailable": "No status data available",
    "refreshing": "Refreshing...",
    "refresh": "Refresh",
    "requestId": "Request ID",
    "documentId": "Document ID",
    "groupId": "Group ID",
    "transferStatusPipeline": "Transfer Status Pipeline",
    "loadingStatus": "Loading status...",
    "failedToLoadStatus": "Failed to load status",
    "notSet": "Not set",
    "approved": "Approved",
    "pending": "Pending",
    "rejected": "Rejected",
    "active": "Active",
    "inProgress": "In Progress",
    "cannotDeleteStatus": "Cannot delete Decrease Fund Requests with status \"{{status}}\". Only pending Decrease Fund Requests can be deleted.",
    "filterTransfers": "Filter Transfers"
  },
  "fundAdjustmentsDetails": {
    "title": "Decrease Fund Requests Details",
    "back": "Back",
    "cancel":"Cancel",
    "save": "Save",
    "submit": "Submit",
    "addRow": "Add Row",
    "delete": "Delete",
    "uploadExcel": "Upload Excel",
    "manageAttachments": "Manage Attachments",
    "viewReport": "View Report",
    "reopenRequest": "Reopen Request",
    "saving": "Saving...",
    "submitting": "Submitting...",
    "loading": "Loading...",
    "loadingDetails": "Loading Decrease Fund Requests details...",
    "validation": "Validation",
    "validationErrors": "Validation Errors",
    "status": "Status",
    "mofaGeographic": "Mofa Geographic",
    "mofaCostCenter": "Mofa Cost Center",
    "mofaBudget": "Mofa Budget",
    "encumbrance": "Encumbrance",
    "availableBudget": "Available Budget",
    "actual": "Actual",
    "commitments": "Commitments",
    "obligations": "Obligations",
    "otherConsumption": "Other Consumption",
    "approvedBudget": "Approved Budget",
    "totalBudget": "Total Budget",
    "initialBudget": "Initial Budget",
    "budgetAdjustments": "Budget Adjustments",
    "otherYtd": "Other YTD",
    "period": "Period",
    "costBudget50": "Max Transfer Amount",
    "from": "From",
    "to": "To",
    "selectSegment": "Select {{segmentName}}",
    "insufficientRows": "Transfer must have at least 1 rows",
    "hasValidationErrors": "Please fix validation errors before submitting",
    "saveSuccess": "Transfers saved successfully!",
    "saveFailed": "Error saving transfers. Please try again.",
    "submitSuccess": "Transfer submitted successfully!",
    "submitFailed": "Failed to submit transfer",
    "uploadSuccess": "Excel file uploaded successfully!",
    "uploadFailed": "Failed to upload Excel file",
    "pleaseSelectFile": "Please select a file to upload",
    "reopenSuccess": "Request reopened successfully!",
    "reopenFailed": "Failed to reopen request",
    "confirmReopen": "Are you sure you want to reopen this request?",
    "dragDropOrBrowse": "Drag & drop file or browse",
    "selectFile": "Select File",
    "approvalStages": "Approval Stages",
    "stage": "Stage",
    "decisionPolicy": "Decision Policy",
    "approved": "Approved",
    "awaitingApproval": "Awaiting Approval",
    "rejected": "Rejected",
    "inProgress": "In Progress",
    "noStatusInfo": "No status information available",
    "createSuccess": "Decrease Fund Requests created successfully!",
    "updateSuccess": "Decrease Fund Requests updated successfully!",
    "deleteSuccess": "Decrease Fund Requests deleted successfully!",
    "deleteFailed": "Failed to delete Decrease Fund Requests",
    "cannotDelete": "Cannot delete Decrease Fund Requests with status \"{status}\". Only pending Decrease Fund Requests can be deleted.",
    "downloadSuccess": "File downloaded successfully!",
    "downloadFailed": "Failed to download file",
    "noTransactionSelected": "No transaction selected",
    "pleaseUploadValid": "Please upload a valid file (.xlsx, .pdf, .doc, .docx)",
    "refreshingOracle": "Refreshing Oracle status...",
    "pleaseFillRequired": "Please fill in all required fields",
    "filterLabel": "Filter Transfers",
    "breadcrumbFundAdjustments": "Decrease Fund Requests",
    "breadcrumbCode": "Code",
    "loadingSegmentTypes": "Loading segment types...",
    "uploadTransferFile": "Upload Transfer File",
    "report": "Report",
    "submittingTitle": "Submitting transfer...",
    "submitDisabledMinRows": "Cannot submit: At least 1 row is required",
    "submitDisabledErrors": "Cannot submit: Please fix validation errors",
    "submitTitle": "Submit transfer request",
    "submitWarningMinRows": "Cannot submit: At least 1 row is required for transfer.",
    "submitWarningErrors": "Cannot submit: Please fix all validation errors before submitting.",
    "selectedFile": "Selected",
    "dragAndDrop": "Drag & drop Excel file or",
    "browse": "browse",
    "supportedFormats": "Supported formats: .xlsx, .pdf, .doc, .docx",
    "uploading": "Uploading...",
    "uploadFile": "Upload File",
    "reportTitle": "Decrease Fund Requests Report",
    "summary": "Summary",
    "transactionId": "Transaction ID",
    "totalTransfers": "Total Transfers",
    "totalFrom": "Total From",
    "totalTo": "Total To",
    "reportTableTitle": "Decrease Fund Requests Details",
    "error": "Error",
    "deleteRow": "Delete row",
    "addNewRow": "Add New Row",
    "savingTransfers": "Saving transfers...",
    "viewValidationErrors": "Click to view validation errors",
    "columns": {
      "itemId": "Item ID",
      "itemName": "Item Name",
      "accountId": "Account ID",
      "accountName": "Account Name",
      "from": "From",
      "to": "To",
      "approvedBudget": "Approved Budget",
      "current": "Current",
      "availableBudget": "Available Budget",
      "status": "Status",
      "encumbrance": "Encumbrance",
      "actual": "Actual",
      "commitments": "Commitments",
      "obligations": "Obligations",
      "otherConsumption": "Other Consumption",
      "totalBudget": "Total Budget",
      "initialBudget": "Initial Budget",
      "budgetAdjustments": "Budget Adjustments",
      "otherYtd": "Other YTD",
      "period": "Period",
      "costBudget50": "Max Transfer Amount"
    }
  },
  "common": {
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "refresh": "Refresh",
    "submit": "Submit",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "upload": "Upload",
    "download": "Download",
    "print": "Print",
    "view": "View",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "confirm": "Confirm",
    "actions": "Actions",
    "status": "Status",
    "total": "Total",
    "loading": "Loading...",
    "noData": "No data available",
    "date": "Date",
    "description": "Description",
    "type": "Type",
    "name": "Name",
    "other": "Other",
    "code": "Code",
    "approve": "Approve",
    "reject": "Reject",
    "approved": "Approved",
    "rejected": "Rejected",
    "pending": "Pending",
    "history": "History",
    "comments": "Comments",
    "notes": "Notes",
    "viewNotes": "View Notes",
    "enterNotes": "Enter notes here...",
    "noNotes": "No notes available",
    "optional": "optional",
    "required": "Required",
    "details": "Details",
    "showDetails": "Show Details",
    "attachments": "Attachments",
    "viewAttachments": "View Attachments",
    "addRow": "Add New Row",
    "deleteRow": "Delete Row",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "current": "Current",
    "columns": "Columns",
    "showHideColumns": "Show/Hide Columns",
    "chat": "Chat",
    "first": "First",
    "last": "Last",
    "filterBy": "Filter",
    "confirmDeletion": "Confirm Deletion",
    "deleteConfirmMessage": "You're about to delete this item. This action cannot be undone. Please confirm if you want to proceed.",
    "retry": "Retry",
    "exporting": "Exporting...",
    "exportPDF": "Export to PDF",
    "selectSegment": "Select segment...",
    "selectProject": "Select a project",
    "selectEntity": "Select Entity",
    "manageAttachments": "Manage Attachments",
    "reopen": "Reopen",
    "contingency": "Contingency",
    "selected": "Selected",
    "browse": "browse",
    "dragDrop": "Drag & drop Excel file or",
    "yes": "Yes",
    "no": "No",
    "summary": "Summary",
    "totalTransfers": "Total Transfers",
    "totalFrom": "Total From",
    "totalTo": "Total To",
    "existingAttachments": "Existing Attachments",
    "searchPlaceholder": "Search transfers...",
    "filterLabel": "Filter Transfers",
    "noDescription": "No description provided",
    "order": "Order",
    "enterValue": "Enter value",
    "enterDescription": "Enter description...",
    "downloadTemplate": "Download Template",
    "downloading": "Downloading...",
    "aboutToDelete": "You are about to delete",
    "cannotUndo": "This action cannot be undone",
    "warning": "Warning",
    "deleteWarning": "Deleting this segment may affect related data and configurations",
    "periodFormat": "Enter the period in format: month-year (e.g., 1-25 for January 2025)",
    "controlBudget": "Control Budget",
    "message": "Message",
    "success": "Success",
    "failed": "Failed",
    "successful": "Successful",
    "created": "Created",
    "skipped": "Skipped",
    "creating": "Creating...",
    "updating": "Updating...",
    "pagination": "Pagination",
    "filterByStatus": "Filter by status",
    "unhold": "Unhold",
    "transfer": "Transfer",
    "closeModal": "Close modal"
  },
  "transfer": {
    "title": "Budget Transfers",
    "createTransfer": "Create New Transfer",
    "editTransfer": "Edit Transfer",
    "deleteTransfer": "Delete Transfer",
    "transactionDate": "Transaction Date",
    "requestedBy": "Requested By",
    "requestDate": "Request Date",
    "transactionId": "Transaction ID",
    "budgetControl": "Budget Control",
    "timePeriod": "Time Period",
    "reason": "Reason",
    "amount": "Amount",
    "viewPipeline": "View Pipeline",
    "createSuccess": "Transfer created successfully",
    "updateSuccess": "Transfer updated successfully",
    "deleteSuccess": "Transfer deleted successfully",
    "deleteConfirm": "Are you sure you want to delete this transfer?",
    "selectTimePeriod": "Select Time Period",
    "selectBudgetControl": "Select Budget Control",
    "transferType": "Transfer Type",
    "selectTransferType": "Select Transfer Type",
    "allocationSubType": "Allocation Sub-Type",
    "selectAllocationSubType": "Select Allocation Sub-Type",
    "enterReason": "Enter the reason for this transfer",
    "validationError": "Please fill in all required fields",
    "saveSuccess": "Transfer details saved successfully",
    "submitSuccess": "Transfer submitted successfully!",
    "reopenSuccess": "Transfer reopened successfully!",
    "cannotDelete": "Cannot delete transfer with this status",
    "oracleStatus": "Oracle ERP Status",
    "statusPipeline": "Transfer Status Pipeline",
    "details": "Decrease Fund Requests Details",
    "transferReport": "Transfer Report",
    "transferNumber": "Transfer",
    "transferDetails": "Transfer Details",
    "fromCenter": "From Center",
    "toCenter": "To Center",
    "segments": "Segments",
    "from": "From",
    "to": "To",
    "budget": "Budget",
    "encumbrance": "Encumbrance",
    "fundsAvailable": "Funds Available",
    "actual": "Actual",
    "totalBudget": "Total Budget",
    "initialBudget": "Initial Budget",
    "balanced": "Balanced",
    "generatedOn": "Generated On",
    "systemGenerated": "This is a system-generated report"
  },
  "reservations": {
    "title": "Reservations",
    "createReservation": "Create New Reservation",
    "editReservation": "Edit Reservation",
    "deleteReservation": "Delete Reservation",
    "createSuccess": "Reservation created successfully",
    "updateSuccess": "Reservation updated successfully",
    "deleteSuccess": "Reservation deleted successfully",
    "deleteConfirm": "Are you sure you want to delete this reservation?",
    "cannotDelete": "Cannot delete reservation with this status",
    "oracleStatus": "Oracle ERP Status",
    "statusPipeline": "Reservation Status Pipeline",
    "unhold": "Unhold",
    "unholdSuccess": "Reservation unhold successfully",
    "unholdFailed": "Failed to unhold reservation",
    "unholdReservation": "Unhold Reservation",
    "unholdMessage": "Are you sure you want to unhold this reservation?",
    "reasonForUnholdOptional": "Reason for Unhold (Optional)",
    "describeUnholdReason": "Describe the reason for unholding...",
    "unholdButton": "Unhold Reservation",
    "transfer": "Transfer",
    "createTransfer": "Create Transfer from Reservation"
  },
  "reservationsDetails": {
    "title": "Reservation Details",
    "historyTitle": "History & Usage Details",
    "originalHold": "Original Hold",
    "totalUsed": "Total Used",
    "remainingInHold": "Remaining in Hold",
    "canUnhold": "Can Unhold",
    "segmentBreakdown": "Segment Breakdown",
    "transferLineId": "Transfer Line ID",
    "remaining": "Remaining",
    "percentageUsed": "Usage %",
    "farUsage": "FAR Usage",
    "amount": "Amount",
    "date": "Date"
  },
  "fundRequests": {
    "title": "Additional Fund",
    "fundAdjuments": "Additional Requests",
    "createRequest": "Create Request",
    "editRequest": "Edit Additional Requests",
    "createFundRequest": "Create Fund Requests",
    "deleteRequest": "Delete Request",
    "requestSuccess": "Request created successfully",
    "updateSuccess": "Additional Requests updated successfully!",
    "deleteSuccess": "Additional Requests deleted successfully!",
    "deleteConfirm": "Are you sure you want to delete this request?",
    "searchPlaceholder": "Search Additional Requests...",
    "fundAdjumentsRequests": "Additional Requests",
    "code": "Code",
    "requestedBy": "Requested By",
    "description": "Description",
    "requestDate": "Request Date",
    "transactionDate": "Transaction Date",
    "track": "Track",
    "status": "Status",
    "attachments": "Attachments",
    "budgetControl": "Budget Control",
    "notes": "Notes",
    "selectBudgetControl": "Select budget control",
    "selectTransactionDate": "Select transaction date",
    "enterNotes": "Enter notes for Additional Requests",
    "loadingFundAdjuments": "Loading Additional Requests...",
    "failedToLoad": "Failed to load Additional Requests",
    "retry": "Retry",
    "noRequestsFound": "No Additional Requests found",
    "filterFundAdjuments": "Filter Additional Requests",
    "cancel": "Cancel",
    "create": "Create",
    "update": "Update",
    "updateFundAdjuments": "Update Additional Requests",
    "createFundAdjuments": "Create Additional Requests",
    "manageAttachments": "Manage Attachments",
    "dragDropFile": "Drag & drop file or",
    "browse": "Browse",
    "supportedFormats": "Supported formats: .xlsx, .pdf, .doc, .docx",
    "uploadingFile": "Uploading file...",
    "existingAttachments": "Existing Attachments",
    "loadingAttachments": "Loading attachments...",
    "noAttachments": "No attachments found",
    "close": "Close",
    "oracleERPStatus": "Oracle ERP Status",
    "submitStatus": "Submit Status",
    "journalStatus": "Journal Status",
    "submitSteps": "Submit Steps",
    "rejectApproveSteps": "Reject & Approve Steps",
    "loadingStatus": "Loading status...",
    "failedToLoadStatus": "Failed to load status",
    "noStatusAvailable": "No status information available",
    "refreshStatus": "Refresh Status",
    "transferStatusPipeline": "Transfer Status Pipeline",
    "approvalStages": "Approval Stages",
    "cannotDelete": "Cannot delete Additional Requests with status \"{status}\". Only pending Additional Requests can be deleted.",
    "errorSaving": "Failed to delete Additional Requests",
    "pleaseFillRequired": "Please select a transaction date",
    "pleaseEnterNotes": "Please enter notes for the Additional Requests",
    "pleaseSelectBudget": "Please select a budget control",
    "noDescription": "No description",
    "notSet": "Not set",
    "approved": "Approved",
    "pending": "Pending",
    "rejected": "Rejected",
    "inProgress": "In Progress",
    "active": "Active",
    "noTransactionSelected": "No transaction selected",
    "fileUploadSuccess": "File uploaded successfully!",
    "fileUploadError": "Error uploading file",
    "fileDownloadSuccess": "File downloaded successfully!",
    "fileDownloadError": "Failed to download file",
    "pleaseUploadValid": "Please upload a valid file (.xlsx, .pdf, .doc, .docx)",
    "errorCreating": "Error creating Additional Requests",
    "errorUpdating": "Error updating Additional Requests"
  },
  "pendingTransfers": {
    "title": "Pending Transfers",
    "approveTransfer": "Approve Transfer",
    "rejectTransfer": "Reject Transfer",
    "approveSuccess": "Transfer approved successfully",
    "rejectSuccess": "Transfer rejected successfully",
    "addComments": "Add any comments or notes (optional)...",
    "reasonForRejection": "Describe the reason for rejection (optional)..."
  },
  "pendingAdjustments": {
    "title": "Pending Requests",
    "delegate": "Delegate",
    "cancel": "Cancel",
    "proceedToDelegate": "Proceed to Delegate",
    "searchPlaceholder": "Search Pending Decrease Fund Requests",
    "selectAll": "Select All",
    "tableTitle": "Recent Pending Decrease Fund Requests",
    "filterLabel": "Filter Pending Decrease Fund Requests",
    "loadingTransfers": "Loading transfers...",
    "errorTitle": "Unable to load transfers",
    "errorMessage": "We're having trouble connecting to our servers. This might be a temporary issue.",
    "tryAgain": "Try Again",
    "resetFilters": "Reset Filters",
    "approveBudgetRequest": "Approve Budget Request",
    "rejectTransfer": "Reject Transfer",
    "approveConfirmMessage": "You're about to approve this budget request. Once approved, the requester will be notified, and the process will move to the next stage. Are you sure you want to continue?",
    "rejectConfirmMessage": "You're about to reject this budget request. This action cannot be undone. Please provide a clear reason for rejection so the requester understands the next steps.",
    "reasonOptional": "Reason (Optional)",
    "reasonForRejection": "Reason for rejection (Optional)",
    "addCommentsPlaceholder": "Add any comments or notes (optional)...",
    "rejectReasonPlaceholder": "Describe the reason for rejection (optional)...",
    "approve": "Approve",
    "rejectTransferButton": "Reject Transfer",
    "transferStatusPipeline": "Transfer Status Pipeline",
    "loadingStatus": "Loading status...",
    "failedToLoadStatus": "Failed to load status",
    "approvalStages": "Approval Stages",
    "stage": "Stage",
    "decisionPolicy": "Decision Policy",
    "approved": "Approved",
    "awaitingApproval": "Awaiting Approval",
    "rejected": "Rejected",
    "inProgress": "In Progress",
    "noStatusAvailable": "No status information available",
    "close": "Close",
    "delegateTransfers": "Delegate Transfers",
    "selectUser": "Select User",
    "chooseUserToDelegate": "Choose a user to delegate to",
    "reasonForDelegation": "Reason for Delegation",
    "provideDelegateReason": "Provide a reason for delegating these transfers...",
    "confirmDelegation": "Confirm Delegation",
    "delegateMessage": "You're about to delegate {count} transfer(s) to another user. Please select the user and provide a reason for the delegation.",
    "pleaseSelectUserToDelegate": "Please select a user to delegate to",
    "delegateSuccess": "{count} transfer(s) delegated successfully",
    "delegateFailed": "Failed to delegate transfers",
    "approveSuccess": "Transfer approved successfully",
    "approveFailed": "Failed to approve transfer",
    "approveAdjustment": "Approve Adjustment",
    "rejectAdjustment": "Reject Adjustment",
    "rejectSuccess": "Adjustment rejected successfully",
    "rejectFailed": "Failed to reject transfer",
    "columns": {
      "transactionCode": "Transaction Code",
      "requestedBy": "Requested By",
      "status": "Status",
      "transactionDate": "Transaction Date",
      "amount": "Amount"
    }
  },
  "segmentConfiguration": {
    "title": "Segment Configuration",
    "addSegment": "Add New Segment Type",
    "editSegment": "Edit Segment Type",
    "deleteSegment": "Delete Segment Type",
    "segmentName": "Segment Name",
    "segmentType": "Segment Type",
    "required": "Required",
    "hierarchy": "Hierarchy",
    "loadValues": "Load Values",
    "loadFunds": "Load Funds",
    "listView": "List View",
    "cardView": "Card View",
    "enterSegmentName": "Enter segment name",
    "selectSegmentType": "Select segment type",
    "segmentRequired": "Segment name is required",
    "createSuccess": "Segment type created successfully",
    "updateSuccess": "Segment type updated successfully",
    "deleteSuccess": "Segment type deleted successfully",
    "deleteConfirm": "Are you sure you want to delete this segment type?",
    "loadSuccess": "Values loaded successfully",
    "loadError": "Failed to load values",
    "loadingData": "Loading segment data...",
    "selectPeriod": "Select Period",
    "period": "Period",
    "oracleNumber": "Oracle Number",
    "description": "Description",
    "addedRecords": "Added Records",
    "updatedRecords": "Updated Records",
    "deletedRecords": "Deleted Records",
    "loadFundsTitle": "Load Funds Result",
    "totalRecords": "Total Records",
    "loadResultsTitle": "Load Segments Results",
    "totalSegments": "Total Segments"
  },
  "tableColumns": {
    "id": "ID",
    "code": "Code",
    "transactionId": "Transaction ID",
    "requestedBy": "Requested By",
    "description": "Description",
    "requestDate": "Request Date",
    "transactionDate": "Transaction Date",
    "timePeriod": "Time Period",
    "budgetControl": "Budget Control",
    "status": "Status",
    "oracleStatus": "Oracle Status",
    "actions": "Actions",
    "segment5": "Segment 5",
    "segment9": "Segment 9",
    "segment11": "Segment 11",
    "costValue": "Max Transfer Amount",
    "encumbrance": "Encumbrance",
    "availableBudget": "Available Fund",
    "actual": "Actual",
    "approvedBudget": "Approved Budget",
    "totalBudget": "Total Budget",
    "initialBudget": "Initial Budget",
    "budgetAdjustments": "Budget Adjustments",
    "otherYtd": "Other YTD",
    "period": "Period",
    "controlBudgetName": "Control Budget Name",
    "segmentName": "Segment Name",
    "segmentType": "Segment Type",
    "required": "Required",
    "hierarchy": "Hierarchy",
    "oracleNumber": "Oracle Number",
    "commitments": "Commitments",
    "obligations": "Obligations",
    "otherConsumption": "Other Consumption",
    "from": "From",
    "to": "To",
    "newExpectedFund": "New Expected Fund",
    "name": "Name",
    "displayOrder": "Display Order",
    "accountCode": "Account Code",
    "accountName": "Account Name"
  },
  "workflow": {
    "title": "Workflow Management",
    "workflows": "WorkFlows",
    "workflowsList": "Workflows List",
    "addWorkflow": "Add New Workflow",
    "createNewWorkflow": "Create New Workflow",
    "editWorkflow": "Edit Workflow",
    "deleteWorkflow": "Delete Workflow",
    "updateWorkflow": "Update Workflow",
    "workflowName": "Workflow Name",
    "workflowType": "Workflow Type",
    "workflowCode": "Code",
    "workflowVersion": "Version",
    "transferType": "Transfer Type",
    "workflowDescription": "Workflow Description",
    "workflowInformation": "Workflow Information",
    "workflowStages": "Workflow Stages",
    "viewDescription": "Click to view full description",
    "noDescription": "No description available",
    "active": "Active",
    "inactive": "Inactive",
    "steps": "Steps",
    "createSuccess": "Workflow created successfully",
    "updateSuccess": "Workflow updated successfully",
    "deleteSuccess": "Workflow template deleted successfully",
    "deleteFailed": "Failed to delete workflow template",
    "loadingWorkflows": "Loading workflows...",
    "loadingWorkflow": "Loading workflow...",
    "enterCode": "Enter Code",
    "enterWorkflowName": "Enter Workflow Name",
    "enterVersion": "Enter Version (e.g., 1)",
    "describeIssue": "Describe your issue in detail....",
    "selectTransactionDate": "Select transaction date",
    "addStage": "Add Stage",
    "createStage": "Create Stage",
    "editStage": "Edit Stage",
    "updateStage": "Update Stage",
    "stageName": "Stage Name",
    "enterStageName": "Enter stage name",
    "decisionPolicy": "Decision Policy",
    "selectDecisionPolicy": "Select decision policy",
    "requiredUserLevel": "Required User Level",
    "selectUserLevel": "Select user level",
    "slaHours": "SLA Hours",
    "enterSlaHours": "Enter SLA hours (e.g., 24)",
    "allowReject": "Allow Reject",
    "noStagesYet": "No stages added yet. Click \"Add Stage\" to create your first stage.",
    "userLevel": "User Level",
    "yes": "Yes",
    "no": "No",
    "sla": "SLA",
    "hours": "H",
    "editStageTitle": "Edit stage",
    "deleteStageTitle": "Delete stage",
    "cancel": "Cancel"
  },
  "users": {
    "title": "User Management",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "role": "Role",
    "permissions": "Permissions",
    "active": "Active",
    "inactive": "Inactive",
    "createSuccess": "User created successfully",
    "updateSuccess": "User updated successfully",
    "deleteSuccess": "User deleted successfully",
    "userCreated": "User created",
    "userUpdated": "User updated",
    "userDeleted": "User deleted",
    "operationFailed": "Operation failed",
    "deleteFailed": "Delete failed",
    "enterUsername": "Enter username",
    "enterPassword": "Enter password",
    "selectRole": "Select role",
    "cancel": "Cancel",
    "updateUser": "Update User",
    "usersTab": "Users",
    "userLevelsTab": "User Levels",
    "assignmentTab": "Assignment",
    "searchUsers": "Search users...",
    "searchUserLevels": "Search user levels...",
    "loadingTransfers": "Loading transfers...",
    "userLevel": "User Level",
    "userLevels": "User Levels",
    "name": "Name",
    "description": "Description",
    "order": "Order",
    "addUserLevel": "Add User Level",
    "editUserLevel": "Edit User Level",
    "updateLevel": "Update Level",
    "addLevel": "Add Level",
    "enterLevelName": "Enter level name",
    "enterLevelDescription": "Enter level description",
    "enterOrderNumber": "Enter order number",
    "assignUserLevel": "Assign User Level",
    "assignNewLevel": "Assign a new level to a user",
    "selectUser": "Select User",
    "selectLevel": "Select Level",
    "chooseUser": "Choose a user",
    "chooseLevel": "Choose a level",
    "assign": "Assign",
    "usersByLevel": "Users by Level",
    "userDistribution": "User distribution across levels",
    "planningAndBudgeting": "Planning and Budgeting Department",
    "orderLabel": "Order",
    "users": "USERS",
    "noUsersInLevel": "No users in this level",
    "admin": "Admin",
    "user": "User"
  },
  "reports": {
    "title": "Reports",
    "generateReport": "Generate Report",
    "reportType": "Report Type",
    "dateRange": "Date Range",
    "fromDate": "From Date",
    "toDate": "To Date",
    "exportPDF": "Export to PDF",
    "exportExcel": "Export to Excel",
    "budgetReport": "Budget Report",
    "transferReport": "Transfer Report",
    "requestReport": "Request Report",
    "adjustmentReport": "Adjustment Report",
    "transactionReport": "Transaction Report",
    "segmentFundsReport": "Segment Funds Report",
    "period": "Period",
    "selectPeriod": "Select period",
    "controlBudgetName": "Control Budget Name",
    "selectBudget": "Select budget",
    "searchReports": "Search reports...",
    "loadingReportData": "Loading report data...",
    "refreshingReportData": "Refreshing report data...",
    "failedToLoad": "Failed to load report data",
    "mofaGeographicClass": "MOFA GEOGRAPHIC CLASS",
    "mofaCostCenter": "MOFA_COST_CENTER",
    "mofaBudget": "MOFA_BUDGET",
    "budget": "Budget",
    "encumbrance": "Encumbrance",
    "fundsAvailable": "Funds Available",
    "commitment": "Commitment",
    "obligation": "Obligation",
    "actual": "Actual",
    "other": "Other",
    "periodName": "Period Name",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "mofaOrganizationClass": "MOFA ORGANIZATION CLASS",
    "mofaProgramClass": "MOFA PROGRAM CLASS",
    "mofaProjectClass": "MOFA PROJECT CLASS",
    "mofaExpenditureClass": "MOFA EXPENDITURE CLASS",
    "selectControlBudget": "Select Control Budget"
  },
  "chat": {
    "title": "Chat",
    "typeMessage": "Type a message...",
    "send": "Send",
    "online": "Online",
    "offline": "Offline",
    "typing": "typing...",
    "conversations": "Conversations",
    "startNewChat": "Start new chat",
    "noParticipantsFound": "No participants found",
    "selectConversation": "Select conversation",
    "syncingMessages": "Syncing messages…",
    "transaction": "Transaction",
    "transactions": "Transactions",
    "loadOlderMessages": "Load older messages",
    "loadingOlderMessages": "Loading older messages",
    "edit": "Edit",
    "delete": "Delete",
    "saving": "Saving...",
    "save": "Save",
    "cancel": "Cancel",
    "thisMessageWasDeleted": "This message was deleted",
    "edited": "(edited)",
    "noMessagesYet": "No messages yet",
    "startConversation": "Start the conversation!",
    "typeYourMessage": "Type your message...",
    "sendMessage": "Send message",
    "selectParticipantFirst": "Select a participant first",
    "startNewChatTitle": "Start new chat",
    "close": "Close",
    "searchUsers": "Search users…",
    "loadingUsers": "Loading users…",
    "failedToLoadUsers": "Failed to load users",
    "noUsersFound": "No users found",
    "existingChat": "Existing chat",
    "user": "User",
    "noMessages": "No messages yet",
    "lastMessage": "No messages yet",
    "moreOptions": "More options"
  },
  "chatbot": {
    "title": "AI Assistant",
    "askQuestion": "Ask a question...",
    "howCanIHelp": "How can I help you today?",
    "suggestions": "Suggestions",
    "tanfeezAssistant": "Tanfeez Assistant",
    "online": "Online",
    "smartMode": "Smart Mode",
    "agentMode": "Agent Mode",
    "switchToStandard": "Switch to standard assistant",
    "switchToSmart": "Switch to smart assistant",
    "closeChat": "Close Chat",
    "column": "Column",
    "tapToExpand": "Tap to expand",
    "analyzeFile": "Analyze this file",
    "failedToSend": "Failed to send",
    "retry": "Retry",
    "attachFile": "Attach file",
    "typeYourMessage": "Type your message...",
    "removeFile": "Remove file",
    "dataDetails": "Data Details",
    "closeModal": "Close Modal",
    "close": "Close"
  },
  "envelope": {
    "title": "Envelope Management",
    "createEnvelope": "Create Envelope",
    "envelopeNumber": "Envelope Number",
    "envelopeDate": "Envelope Date",
    "items": "Items",
    "totalAmount": "Total Amount"
  },
  "invoice": {
    "title": "Invoice Management",
    "uploadInvoice": "Upload Invoice",
    "invoiceNumber": "Invoice Number",
    "invoiceDate": "Invoice Date",
    "vendor": "Vendor",
    "amount": "Amount",
    "dueDate": "Due Date",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "allInvoices": "All Invoices",
    "uploadInvoices": "Upload Invoices",
    "dragDropInstructions": "Drag & drop or select PDF, JPG/PNG, XLSX, or ZIP (bulk).",
    "dragDropExcel": "Drag & drop Excel file or",
    "browse": "browse",
    "supportedFormatsLong": "Supported formats: xlsx, .pdf, .doc, .docx",
    "unsupportedFile": "Unsupported file: {{fileName}}",
    "filesAdded": "{{count}} file{{plural}} added",
    "cancel": "Cancel",
    "uploadAndExtract": "Upload & Extract",
    "uploading": "Uploading...",
    "uploadSuccess": "Invoice uploaded and extracted successfully",
    "uploadFailed": "Failed to upload invoice. Please try again.",
    "addAtLeastOneFile": "Please add at least one file",
    "download": "Download",
    "remove": "Remove",
    "backToInvoices": "Back to Invoices",
    "pdfPreview": "Invoice PDF Preview",
    "noPdfAvailable": "No PDF available",
    "noPdfMessage": "Upload or generate an invoice to preview the PDF here",
    "invoiceDetailsViewOnly": "Invoice Details (View Only)",
    "extractedData": "Extracted Data",
    "readOnly": "Read Only",
    "supplier": "Supplier",
    "supplierSite": "Supplier Site",
    "businessUnit": "Business Unit",
    "description": "Description",
    "invoiceCurrency": "Invoice Currency",
    "invoiceGroup": "Invoice Group",
    "totalAmountCalculated": "Total Amount (Calculated)",
    "codeCombinations": "Code Combinations",
    "accountCode": "Account Code",
    "accountDescription": "Account Description",
    "selectAccountCode": "Select account code",
    "selectAccountCodeToView": "Select an account code to view",
    "lineItems": "Line Items",
    "addRow": "Add Row",
    "distributionCombination": "Distribution Combination",
    "type": "Type",
    "approveAndSave": "Approve & Save",
    "saving": "Saving...",
    "updating": "Updating...",
    "submitting": "Submitting...",
    "invoiceSavedSuccess": "Invoice Saved Successfully",
    "invoiceSavedMessage": "Your invoice has been saved successfully. Would you like to submit it now?",
    "later": "Later",
    "submitNow": "Submit Now",
    "failedToLoadInvoice": "Failed to load invoice",
    "lineAmountError": "Each line must have an amount greater than 0",
    "invoiceSaved": "Invoice saved successfully!",
    "invoiceUpdated": "Invoice updated successfully!",
    "invoiceSubmitted": "Invoice submitted successfully!",
    "submitFailed": "Failed to submit invoice"
  },
  "documentIO": {
    "title": "Document I/O",
    "incoming": "Incoming",
    "outgoing": "Outgoing",
    "documentNumber": "Document Number",
    "documentDate": "Document Date",
    "sender": "Sender",
    "receiver": "Receiver",
    "subject": "Subject"
  },
  "validation": {
    "required": "This field is required",
    "usernameRequired": "Username is required",
    "passwordRequired": "Password is required",
    "invalidEmail": "Invalid email address",
    "invalidDate": "Invalid date",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "mustMatch": "Fields must match",
    "invalidNumber": "Invalid number",
    "mustBePositive": "Must be a positive number",
    "minRows": "Transfer must have at least 2 rows",
    "hasErrors": "Validation errors found. Please fix them before submitting",
    "errors": "Validation Errors",
    "invalidFile": "Please upload a valid file (.xlsx, .pdf, .doc, .docx)",
    "supportedFormats": "Supported formats: .xlsx, .pdf, .doc, .docx",
    "error": "Error",
    "selectTransactionDate": "Please select a transaction date",
    "enterNotes": "Please enter notes for the transfer",
    "selectBudgetControl": "Please select a budget control",
    "selectTransferType": "Please select transfer type",
    "selectAllocationSubType": "Please select allocation sub-type",
    "oracleNumberRequired": "Oracle segment number must be greater than 0",
    "displayOrderRequired": "Display order must be greater than 0"
  },
  "messages": {
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "accessDeniedTitle": "Access Denied",
    "accessDeniedDescription": "You don't have permission to access this page.",
    "confirmDelete": "Are you sure you want to delete this item?",
    "unsavedChanges": "You have unsaved changes. Are you sure you want to leave?",
    "noResults": "No results found",
    "loadingData": "Loading data...",
    "savingData": "Saving data...",
    "deletingData": "Deleting data...",
    "processingRequest": "Processing request...",
    "uploadSuccess": "File uploaded successfully!",
    "errorLoading": "Error Loading Dashboard",
    "errorLoadingDashboard": "Failed to load dashboard data. Please try again.",
    "errorLoadingData": "Failed to load data",
    "downloadSuccess": "File downloaded successfully!",
    "downloadError": "Failed to download file",
    "deleteError": "Failed to delete transfer",
    "noTransactionSelected": "No transaction selected",
    "loadingTransfers": "Loading transfers...",
    "updateFailed": "Failed to update",
    "createFailed": "Failed to create",
    "deleteFailed": "Failed to delete",
    "enterPeriod": "Please enter a period name",
    "fundsLoadSuccess": "Funds loaded successfully",
    "fundsLoadFailed": "Failed to load funds",
    "requiredStatusUpdated": "Required status updated successfully",
    "requiredStatusFailed": "Failed to update required status",
    "hierarchyStatusUpdated": "Hierarchy status updated successfully",
    "hierarchyStatusFailed": "Failed to update hierarchy status",
    "errorLoadingTransfers": "Failed to load transfers",
    "noTransfers": "No transfer requests found",
    "loadingReservations": "Loading reservations...",
    "errorLoadingReservations": "Failed to load reservations",
    "noReservations": "No reservations found",
    "uploading": "Uploading...",
    "loadingAttachments": "Loading attachments...",
    "noAttachments": "No attachments found",
    "loadingStatus": "Loading status...",
    "errorLoadingStatus": "Failed to load status",
    "selectAtLeastOne": "Please select at least one item",
    "exportSuccess": "Export completed successfully!",
    "exportError": "Failed to export. Please try again.",
    "invalidData": "Invalid data provided",
    "redirecting": "Redirecting to transfer page..."
  },
  "sidebar": {
    "management": "Management",
    "preferences": "Preferences",
    "additionalFunds": "Additional Funds"
  },
  "oracle": {
    "submitSteps": "Submit Steps",
    "approveRejectSteps": "Reject & Approve Steps",
    "loadError": "Failed to Load Oracle Status",
    "loadErrorMessage": "Unable to retrieve status from Oracle ERP System. Please try again later.",
    "noSubmitSteps": "No submit steps available",
    "noJournalSteps": "No journal steps available",
    "requestId": "Request ID",
    "documentId": "Document ID",
    "groupId": "Group ID",
    "noData": "No status data available",
    "refreshing": "Refreshing Oracle status..."
  },
  "status": {
    "approvalStages": "Approval Stages",
    "decisionPolicy": "Decision Policy",
    "awaitingApproval": "Awaiting Approval",
    "inProgress": "In Progress",
    "stage": "Stage",
    "noData": "No status information available"
  },
  "analyticalReport": {
    "title": "Analytical Report",
    "filters": "Filters",
    "controlBudget": "Control Budget",
    "selectControlBudget": "Select Control Budget",
    "segment": "Budget Element",
    "selectSegment": "Select Budget Element",
    "segmentFilter": "Segment Filter",
    "selectSegmentFilter": "Select Segment Filter",
    "liquidity": "Mofa Cash",
    "costs": "Mofa Cost2",
    "filterOptions": {
      "all": "All Segments",
      "withTransfers": "With Transfers",
      "withFunds": "With Funds",
      "withBoth": "With Both (Transfers & Funds)",
      "withEither": "With Either (Transfers or Funds)"
    },
    "summary": "Summary",
    "totalSegments": "Total Segments",
    "grandInitialBudget": "Grand Initial Budget",
    "grandTotalDecreaseFund": "Grand Total Decrease Fund",
    "grandTotalFrom": "Grand Total Transferred From",
    "grandTotalTo": "Grand Total Transferred To",
    "grandTotalAdditionalFund": "Grand Total Additional Fund",
    "grandTotalBudget": "Grand Total Budget",
    "grandEncumbrance": "Grand Encumbrance",
    "grandFuturesColumn": "Grand Futures Column",
    "grandActual": "Grand Actual",
    "grandTotalActual": "Grand Total Actual",
    "grandFundsAvailable": "Grand Funds Available",
    "grandExchangeRate": "Grand Exchange Rate",
    "columns": {
      "economicClassificationNumber": "Economic Classification Number",
      "economicClassificationName": "Economic Classification Name",
      "itemProgramProjectNumber": "Item/Program/Project Number",
      "itemProgramProjectName": "Item/Program/Project Name",
      "initialBudget": "Initial Budget",
      "decrease": "Decrease",
      "transferredFrom": "Transferred From",
      "transferredTo": "Transferred To",
      "additionalFund": "Additional Fund",
      "budgetAfterAdjustment": "Budget After Adjustment",
      "encumbranceInProgress": "Encumbrance In Progress",
      "futuresColumn": "Futures Column",
      "actualExpenditure": "Actual Expenditure",
      "totalActual": "Total Actual",
      "fundsAvailable": "Funds Available",
      "exchangeRate": "Exchange Rate"
    },
    "loadingData": "Loading analytical report data...",
    "errorLoadingData": "Error loading analytical report data",
    "noDataAvailable": "No data available",
    "refreshData": "Refresh Data",
    "exportToExcel": "Export to Excel",
    "page": "Page",
    "of": "of",
    "rowsPerPage": "Rows per page"
  }
}
