@import "tailwindcss";

/* Custom animations for Tanfeez loader */
@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes progress-bar {
  0% { 
    width: 0%; 
  }
  50% { 
    width: 70%; 
  }
  100% { 
    width: 100%; 
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}

.animate-progress-bar {
  animation: progress-bar 2s ease-in-out infinite;
}
